// Action Specials (Doom)

AS_None                                = (int)   0;
AS_Door_PR_Slow_OC_Monster_4           = (int)   1;
AS_Door_W1_Slow_O                      = (int)   2;
AS_Door_W1_Slow_C                      = (int)   3;
AS_Door_W1_Slow_OC_Monster_4           = (int)   4;
AS_Floor_W1_Slow_Up_LnC                = (int)   5;
AS_Crusher_W1_Fast                     = (int)   6;
AS_Stair_S1_Slow_8                     = (int)   7;
AS_Stair_W1_Slow_8                     = (int)   8;
AS_Donut_S1                            = (int)   9;
AS_Lift_W1_Slow_3_LnF                  = (int)  10;
AS_Exit_S1_Normal                      = (int)  11;
AS_Light_W1_Max                        = (int)  12;
AS_Light_W1_255                        = (int)  13;
AS_Lift_S1_Slow_Tx0_R32                = (int)  14;
AS_Lift_S1_Slow_Tx_R24                 = (int)  15;
AS_Door_W1_Slow_30                     = (int)  16;
AS_Light_W1_Blinking                   = (int)  17;
AS_Floor_S1_Slow_Up_NnF                = (int)  18;
AS_Floor_W1_Slow_Down_HnF              = (int)  19;
AS_Lift_S1_Slow_Tx0_RnF                = (int)  20;
AS_Lift_S1_Slow_3_LnF                  = (int)  21;
AS_Lift_W1_Slow_Tx0_RnF                = (int)  22;
AS_Floor_S1_Slow_Down_LnF              = (int)  23;
AS_Floor_G1_Slow_Up_LnC                = (int)  24;
AS_Crusher_W1_Slow                     = (int)  25;
AS_DoorLock_PR_Slow_OC_B               = (int)  26;
AS_DoorLock_PR_Slow_OC_R               = (int)  27;
AS_DoorLock_PR_Slow_OC_Y               = (int)  28;
AS_Door_S1_Slow_OC_4                   = (int)  29;
AS_Floor_W1_Slow_Up_SLT                = (int)  30;
AS_Door_P1_Slow_O                      = (int)  31;
AS_DoorLock_PR_Slow_O_B                = (int)  32;
AS_DoorLock_PR_Slow_O_R                = (int)  33;
AS_DoorLock_PR_Slow_O_Y                = (int)  34;
AS_Light_W1_35                         = (int)  35;
AS_Floor_W1_Fast_Down_8aHnF            = (int)  36;
AS_Floor_W1_Slow_Numeric_Down_LnF_TxTy = (int)  37;
AS_Floor_W1_Slow_Down_LnF              = (int)  38;
AS_Teleport_W1_Player                  = (int)  39;
AS_Ceiling_W1_Slow_Up_HnC              = (int)  40;
AS_Ceiling_S1_Fast_Down_F              = (int)  41;
AS_Door_SR_Slow_C                      = (int)  42;
AS_Ceiling_SR_Fast_Down_F              = (int)  43;
AS_Ceiling_W1_Slow_Down_8aF            = (int)  44;
AS_Floor_SR_Slow_Down_HnF              = (int)  45;
AS_Door_GR_Slow_O                      = (int)  46;
AS_Lift_G1_Slow_Tx0_RnF                = (int)  47;
AS_Scroller_Line_Left                  = (int)  48;
AS_Crusher_S1_Slow_                    = (int)  49;
AS_Door_S1_Slow_C                      = (int)  50;
AS_Exit_S1_Secret                      = (int)  51;
AS_Exit_W1_Normal                      = (int)  52;
AS_Lift_W1_Slow_3_Perpetual            = (int)  53;
AS_Lift_W1_Stop                        = (int)  54;
AS_Floor_S1_Slow_Up_8bLnC_Crush        = (int)  55;
AS_Floor_W1_Slow_Up_8bLnC_Crush        = (int)  56;
AS_Crusher_W1_Stop                     = (int)  57;
AS_Floor_W1_Slow_Up_24                 = (int)  58;
AS_Floor_W1_Slow_Trigger_Up_24_TxTy    = (int)  59;
AS_Floor_SR_Slow_Down_LnF              = (int)  60;
AS_Door_SR_Slow_O                      = (int)  61;
AS_Lift_SR_Slow_3_LnF                  = (int)  62;
AS_Door_SR_Slow_OC_4                   = (int)  63;
AS_Floor_SR_Slow_Up_LnC                = (int)  64;
AS_Floor_SR_Slow_Up_8bLnC_Crush        = (int)  65;
AS_Lift_SR_Slow_Tx_R24                 = (int)  66;
AS_Lift_SR_Slow_Tx0_R32                = (int)  67;
AS_Lift_SR_Slow_Tx0_RnF                = (int)  68;
AS_Floor_SR_Slow_Up_NnF                = (int)  69;
AS_Floor_SR_Fast_Down_8aHnF            = (int)  70;
AS_Floor_S1_Fast_Down_8aHnF            = (int)  71;
AS_Ceiling_WR_Slow_Down_8aF            = (int)  72;
AS_Crusher_WR_Slow                     = (int)  73;
AS_Crusher_WR_Stop                     = (int)  74;
AS_Door_WR_Slow_C                      = (int)  75;
AS_Door_WR_Slow_CO_30                  = (int)  76;
AS_Crusher_WR_Fast                     = (int)  77;

AS_Light_WR_35                         = (int)  79;
AS_Light_WR_Max                        = (int)  80;
AS_Light_WR_255                        = (int)  81;
AS_Floor_WR_Slow_Down_LnF              = (int)  82;
AS_Floor_WR_Slow_Down_HnF              = (int)  83;
AS_Floor_WR_Slow_Numeric_Down_LnF_TxTy = (int)  84;

AS_Door_WR_Slow_O                      = (int)  86;
AS_Lift_WR_Slow_3_Perpetual            = (int)  87;
AS_Lift_WR_Slow_3_LnF                  = (int)  88;
AS_Lift_WR_Stop                        = (int)  89;
AS_Door_WR_Slow_OC_4                   = (int)  90;
AS_Floor_WR_Slow_Up_LnC                = (int)  91;
AS_Floor_WR_Slow_Up_24                 = (int)  92;
AS_Floor_WR_Slow_Trigger_Up_24_TxTy    = (int)  93;
AS_Floor_WR_Slow_Up_8bLnC_Crush        = (int)  94;
AS_Lift_WR_Slow_Tx0_RnF                = (int)  95;
AS_Floor_WR_Slow_Up_SLT                = (int)  96;
AS_Teleport_WR_Player                  = (int)  97;
AS_Floor_WR_Fast_Down_8aHnF            = (int)  98;
AS_DoorLock_SR_Fast_O_B                = (int)  99;
AS_Stair_W1_Fast_16                    = (int) 100;
AS_Floor_S1_Slow_Up_LnC                = (int) 101;
AS_Floor_S1_Slow_Down_HnF              = (int) 102;
AS_Door_S1_Slow_O                      = (int) 103;
AS_Light_W1_Min                        = (int) 104;
AS_Door_WR_Fast_OC_4                   = (int) 105;
AS_Door_WR_Fast_O                      = (int) 106;
AS_Door_WR_Fast_C                      = (int) 107;
AS_Door_W1_Fast_OC_4                   = (int) 108;
AS_Door_W1_Fast_O                      = (int) 109;
AS_Door_W1_Face_C                      = (int) 110;
AS_Door_S1_Fast_OC_4                   = (int) 111;
AS_Door_S1_Fast_O                      = (int) 112;
AS_Door_S1_Fast_C                      = (int) 113;
AS_Door_SR_Fast_OC_4                   = (int) 114;
AS_Door_SR_Fast_O                      = (int) 115;
AS_Door_SR_Fast_C                      = (int) 116;
AS_Door_PR_Fast_OC_4                   = (int) 117;
AS_Door_P1_Fast_O                      = (int) 118;
AS_Floor_W1_Slow_Up_NnF                = (int) 119;
AS_Lift_WR_Fast_3_LnF                  = (int) 120;
AS_Lift_W1_Fast_3_LnF                  = (int) 121;
AS_Lift_S1_Fast_3_LnF                  = (int) 122;
AS_Lift_SR_Fast_3_LnF                  = (int) 123;
AS_Exit_W1_Secret                      = (int) 124;
AS_Teleport_W1                         = (int) 125;
AS_Teleport_WR                         = (int) 126;
AS_Stair_S1_Fast_16                    = (int) 127;
AS_Floor_WR_Slow_Up_NnF                = (int) 128;
AS_Floor_WR_Fast_Up_NnF                = (int) 129;
AS_Floor_W1_Fast_Up_NnF                = (int) 130;
AS_Floor_S1_Fast_Up_NnF                = (int) 131;
AS_Floor_SR_Fast_Up_NnF                = (int) 132;
AS_DoorLock_S1_Fast_O_B                = (int) 133;
AS_DoorLock_SR_Fast_O_R                = (int) 134;
AS_DoorLock_S1_Fast_O_R                = (int) 135;
AS_DoorLock_SR_Fast_O_Y                = (int) 136;
AS_DoorLock_S1_Fast_O_Y                = (int) 137;
AS_Light_SR_255                        = (int) 138;
AS_Light_SR_35                         = (int) 139;
AS_Floor_S1_Slow_Up_512                = (int) 140;
AS_Crusher_W1_Slow_Silent              = (int) 141;



