// Action Specials (ZDoom)

AS_None                          = (int)   0;
AS_Polyobj_StartLine             = (int)   1;
AS_Polyobj_RotateLeft            = (int)   2;
AS_Polyobj_RotateRight           = (int)   3;
AS_Polyobj_Move                  = (int)   4;
AS_Polyobj_ExplicitLine          = (int)   5;
AS_Polyobj_MoveTimes8            = (int)   6;
AS_Polyobj_DoorSwing             = (int)   7;
AS_Polyobj_DoorSlide             = (int)   8;
AS_Line_Horizon                  = (int)   9;
AS_Door_Close                    = (int)  10;
AS_Door_Open                     = (int)  11;
AS_Door_Raise                    = (int)  12;
AS_Door_LockedRaise              = (int)  13;
AS_Door_Animated                 = (int)  14;
AS_Autosave                      = (int)  15;
AS_Transfer_WallLight            = (int)  16;
AS_Thing_Raise                   = (int)  17;
AS_StartConversation             = (int)  18;
AS_Thing_Stop                    = (int)  19;
AS_Floor_LowerByValue            = (int)  20;
AS_Floor_LowerToLowest           = (int)  21;
AS_Floor_LowerToNearest          = (int)  22;
AS_Floor_RaiseByValue            = (int)  23;
AS_Floor_RaiseToHighest          = (int)  24;
AS_Floor_RaiseToNearest          = (int)  25;
AS_Stairs_BuildDown              = (int)  26;
AS_Stairs_BuildUp                = (int)  27;
AS_Floor_RaiseAndCrush           = (int)  28;
AS_Pillar_Build                  = (int)  29;
AS_Pillar_Open                   = (int)  30;
AS_Stairs_BuildDownSync          = (int)  31;
AS_Stairs_BuildUpSync            = (int)  32;
AS_ForceField                    = (int)  33;
AS_ClearForceField               = (int)  34;
AS_Floor_RaiseByValueTimes8      = (int)  35;
AS_Floor_LowerByValueTimes8      = (int)  36;
AS_Floor_MoveToValue             = (int)  37;
AS_Ceiling_Waggle                = (int)  38;
AS_Teleport_ZombieChanger        = (int)  39;
AS_Ceiling_LowerByValue          = (int)  40;
AS_Ceiling_RaiseByValue          = (int)  41;
AS_Ceiling_CrushAndRaise         = (int)  42;
AS_Ceiling_LowerAndCrush         = (int)  43;
AS_Ceiling_CrushStop             = (int)  44;
AS_Ceiling_CrushRaiseAndStay     = (int)  45;
AS_Floor_CrushStop               = (int)  46;
AS_Ceiling_MoveToValue           = (int)  47;
AS_Sector_Attach3dMidtex         = (int)  48;
AS_GlassBreak                    = (int)  49;
AS_ExtraFloor_LightOnly          = (int)  50;
AS_Sector_SetLink                = (int)  51;
AS_Scroll_Wall                   = (int)  52;
AS_Line_SetTextureOffset         = (int)  53;
AS_Sector_ChangeFlags            = (int)  54;
AS_Line_SetBlocking              = (int)  55;
AS_Line_SetTextureScale          = (int)  56;
AS_Sector_SetPortal              = (int)  57;
AS_Sector_CopyScroller           = (int)  58;

AS_Plat_PerpetualRaise           = (int)  60;
AS_Plat_Stop                     = (int)  61;
AS_Plat_DownWaitUpStay           = (int)  62;
AS_Plat_DownByValue              = (int)  63;
AS_Plat_UpWaitDownStay           = (int)  64;
AS_Plat_UpByValue                = (int)  65;
AS_Floor_LowerInstant            = (int)  66;
AS_Floor_RaiseInstant            = (int)  67;
AS_Floor_MoveToValueTimes8       = (int)  68;
AS_Ceiling_MoveToValueTimes8     = (int)  69;
AS_Teleport                      = (int)  70;
AS_Teleport_NoFog                = (int)  71;
AS_ThrustThing                   = (int)  72;
AS_DamageThing                   = (int)  73;
AS_Teleport_NewMap               = (int)  74;
AS_Teleport_EndGame              = (int)  75;
AS_TeleportOther                 = (int)  76;
AS_TeleportGroup                 = (int)  77;
AS_TeleportInSector              = (int)  78;

AS_ACS_Execute                   = (int)  80;
AS_ACS_Suspend                   = (int)  81;
AS_ACS_Terminate                 = (int)  82;
AS_ACS_LockedExecute             = (int)  83;
AS_ACS_ExecuteWithResult         = (int)  84;
AS_ACS_LockedExecuteDoor         = (int)  85;




AS_Polyobj_OR_RotateLeft         = (int)  90;
AS_Polyobj_OR_RotateRight        = (int)  91;
AS_Polyobj_OR_Move               = (int)  92;
AS_Polyobj_OR_MoveTimes8         = (int)  93;
AS_Pillar_BuildAndCrush          = (int)  94;
AS_FloorAndCeiling_LowerByValue  = (int)  95;
AS_FloorAndCeiling_RaiseByValue  = (int)  96;



AS_Scroll_Texture_Left           = (int) 100;
AS_Scroll_Texture_Right          = (int) 101;
AS_Scroll_Texture_Up             = (int) 102;
AS_Scroll_Texture_Down           = (int) 103;





AS_Light_ForceLightning          = (int) 109;
AS_Light_RaiseByValue            = (int) 110;
AS_Light_LowerByValue            = (int) 111;
AS_Light_ChangeToValue           = (int) 112;
AS_Light_Fade                    = (int) 113;
AS_Light_Glow                    = (int) 114;
AS_Light_Flicker                 = (int) 115;
AS_Light_Strobe                  = (int) 116;
AS_Light_Stop                    = (int) 117;
AS_Plane_Copy                    = (int) 118;
AS_Thing_Damage                  = (int) 119;
AS_Radius_Quake                  = (int) 120;
AS_Line_SetIdentification        = (int) 121;



AS_Thing_Move                    = (int) 125;

AS_Thing_SetSpecial              = (int) 127;
AS_ThrustThingZ                  = (int) 128;
AS_UsePuzzleItem                 = (int) 129;
AS_Thing_Activate                = (int) 130;
AS_Thing_Deactivate              = (int) 131;
AS_Thing_Remove                  = (int) 132;
AS_Thing_Destroy                 = (int) 133;
AS_Thing_Projectile              = (int) 134;
AS_Thing_Spawn                   = (int) 135;
AS_Thing_ProjectileGravity       = (int) 136;
AS_Thing_SpawnNoFog              = (int) 137;
AS_Floor_Waggle                  = (int) 138;
AS_Thing_SpawnFacing             = (int) 139;
AS_Sector_ChangeSound            = (int) 140;




AS_Player_SetTeam                = (int) 145; // (Skulltag)






AS_Team_Score                    = (int) 152; // (Skulltag)
AS_Team_GivePoints               = (int) 153; // (Skulltag)
AS_Teleport_NoStop               = (int) 154;


AS_SetGlobalFogParameter         = (int) 157; // (GZDoom)
AS_FS_Execute                    = (int) 158; // (GZDoom)
AS_Sector_SetPlaneReflection     = (int) 159; // (OpenGL)
AS_Sector_Set3dFloor             = (int) 160; // (OpenGL)
AS_Sector_SetContents            = (int) 161; // (OpenGL)







AS_Generic_Crusher2              = (int) 169;
AS_Sector_SetCeilingScale2       = (int) 170;
AS_Sector_SetFloorScale2         = (int) 171;
AS_Plat_UpNearestWaitDownStay    = (int) 172;
AS_NoiseAlert                    = (int) 173;
AS_SendToCommunicator            = (int) 174;
AS_Thing_ProjectileIntercept     = (int) 175;
AS_Thing_ChangeTID               = (int) 176;
AS_Thing_Hate                    = (int) 177;
AS_Thing_ProjectileAimed         = (int) 178;
AS_ChangeSkill                   = (int) 179;
AS_Thing_SetTranslation          = (int) 180;
AS_Plane_Align                   = (int) 181;
AS_Line_Mirror                   = (int) 182;
AS_Line_AlignFloor               = (int) 183;
AS_Line_AlignCeiling             = (int) 184;
AS_Sector_SetRotation            = (int) 185;
AS_Sector_SetCeilingPanning      = (int) 186;
AS_Sector_SetFloorPanning        = (int) 187;
AS_Sector_SetCeilingScale        = (int) 188;
AS_Sector_SetFloorScale          = (int) 189;
AS_Static_Init                   = (int) 190;
AS_SetPlayerProperty             = (int) 191;
AS_Ceiling_LowerToHighestFloor   = (int) 192;
AS_Ceiling_LowerInstant          = (int) 193;
AS_Ceiling_RaiseInstant          = (int) 194;
AS_Ceiling_CrushRaiseAndStayA    = (int) 195;
AS_Ceiling_CrushAndRaiseA        = (int) 196;
AS_Ceiling_CrushAndRaiseSilentA  = (int) 197;
AS_Ceiling_RaiseByValueTimes8    = (int) 198;
AS_Ceiling_LowerByValueTimes8    = (int) 199;
AS_Generic_Floor                 = (int) 200;
AS_Generic_Ceiling               = (int) 201;
AS_Generic_Door                  = (int) 202;
AS_Generic_Lift                  = (int) 203;
AS_Generic_Stairs                = (int) 204;
AS_Generic_Crusher               = (int) 205;
AS_Plat_DownWaitUpStayLip        = (int) 206;
AS_Plat_PerpetualRaiseLip        = (int) 207;
AS_TranslucentLine               = (int) 208;
AS_Transfer_Heights              = (int) 209;
AS_Transfer_FloorLight           = (int) 210;
AS_Transfer_CeilingLight         = (int) 211;
AS_Sector_SetColor               = (int) 212;
AS_Sector_SetFade                = (int) 213;
AS_Sector_SetDamage              = (int) 214;
AS_Teleport_Line                 = (int) 215;
AS_Sector_SetGravity             = (int) 216;
AS_Stairs_BuildUpDoom            = (int) 217;
AS_Sector_SetWind                = (int) 218;
AS_Sector_SetFriction            = (int) 219;
AS_Sector_SetCurrent             = (int) 220;
AS_Scroll_Texture_Both           = (int) 221;
AS_Scroll_Texture_Model          = (int) 222;
AS_Scroll_Floor                  = (int) 223;
AS_Scroll_Ceiling                = (int) 224;
AS_Scroll_Texture_Offsets        = (int) 225;
AS_ACS_ExecuteAlways             = (int) 226;
AS_PointPush_SetForce            = (int) 227;
AS_Plat_RaiseAndStayTx0          = (int) 228;
AS_Thing_SetGoal                 = (int) 229;
AS_Plat_UpByValueStayTx          = (int) 230;
AS_Plat_ToggleCeiling            = (int) 231;
AS_Light_StrobeDoom              = (int) 232;
AS_Light_MinNeighbor             = (int) 233;
AS_Light_MaxNeighbor             = (int) 234;
AS_Floor_TransferTrigger         = (int) 235;
AS_Floor_TransferNumeric         = (int) 236;
AS_ChangeCamera                  = (int) 237;
AS_Floor_RaiseToLowestCeiling    = (int) 238;
AS_Floor_RaiseByValueTxTy        = (int) 239;
AS_Floor_RaiseByTexture          = (int) 240;
AS_Floor_LowerToLowestTxTy       = (int) 241;
AS_Floor_LowerToHighest          = (int) 242;
AS_Exit_Normal                   = (int) 243;
AS_Exit_Secret                   = (int) 244;
AS_Elevator_RaiseToNearest       = (int) 245;
AS_Elevator_MoveToFloor          = (int) 246;
AS_Elevator_LowerToNearest       = (int) 247;
AS_HealThing                     = (int) 248;
AS_Door_CloseWaitOpen            = (int) 249;
AS_Floor_Donut                   = (int) 250;
AS_FloorAndCeiling_LowerRaise    = (int) 251;
AS_Ceiling_RaiseToNearest        = (int) 252;
AS_Ceiling_LowerToLowest         = (int) 253;
AS_Ceiling_LowerToFloor          = (int) 254;
AS_Ceiling_CrushRaiseAndStaySilA = (int) 255;



