// "Standard" definitions.

# typedef new :       bool    : value;
# typedef new : short float   : value;
# typedef new :       float   : value;
# typedef new : long  float   : value;
# typedef new : short int     : value;
# typedef new :       int     : value;
# typedef new : long  int     : value;
# typedef new :       string  : value;
# typedef new :       string8 : value;
# typedef new :       sword   : value;
# typedef new :       ubyte   : value;
# typedef new :       uword   : value;

// Not used internally. Can be used to hold a set of keys.
# typedef new :       object  : value;



