// UDMF ZDoom added definitions.



# default type : alpha : float : LINEDEF;

# default type : renderstyle : string : LINEDEF;

# default type : monsteractivate  : bool : LINEDEF;
# default type : blockplayers     : bool : LINEDEF;
# default type : blockeverything  : bool : LINEDEF;
# default type : firstsideonly    : bool : LINEDEF;
# default type : zoneboundry      : bool : LINEDEF;
# default type : clipmidtex       : bool : LINEDEF;
# default type : wrapmidtex       : bool : LINEDEF;
# default type : midtex3d         : bool : LINEDEF;
# default type : checkswitchrange : bool : LINEDEF;
# default type : blockprojectiles : bool : LINEDEF;
# default type : blockuse         : bool : LINEDEF;



# default type : xpanningfloor   : float : SECTOR;
# default type : ypanningfloor   : float : SECTOR;
# default type : xpanningceiling : float : SECTOR;
# default type : ypanningceiling : float : SECTOR;

# default type : xscalefloor   : float : SECTOR;
# default type : yscalefloor   : float : SECTOR;
# default type : xscaleceiling : float : SECTOR;
# default type : yscaleceiling : float : SECTOR;

# default type : rotationfloor   : float : SECTOR;
# default type : rotationceiling : float : SECTOR;

# default type : lightfloor           : float : SECTOR;
# default type : lightceiling         : float : SECTOR;
# default type : lightfloorabsolute   : bool  : SECTOR;
# default type : lightceilingabsolute : bool  : SECTOR;

# default type : gravity : float : SECTOR;

# default type : lightcolor : int : SECTOR;
# default type : fadecolor  : int : SECTOR;

# default type : desaturation : float : SECTOR;

# default type : silent          : bool : SECTOR;
# default type : nofallingdamage : bool : SECTOR;
# default type : dropactors      : bool : SECTOR;
# default type : norespawn       : bool : SECTOR;



# default type : scalex_top    : float : SIDEDEF;
# default type : scaley_top    : float : SIDEDEF;
# default type : scalex_mid    : float : SIDEDEF;
# default type : scaley_mid    : float : SIDEDEF;
# default type : scalex_bottom : float : SIDEDEF;
# default type : scaley_bottom : float : SIDEDEF;

# default type : offsetx_top    : float : SIDEDEF;
# default type : offsety_top    : float : SIDEDEF;
# default type : offsetx_mid    : float : SIDEDEF;
# default type : offsety_mid    : float : SIDEDEF;
# default type : offsetx_bottom : float : SIDEDEF;
# default type : offsety_bottom : float : SIDEDEF;

# default type : light         : int  : SIDEDEF;
# default type : lightabsolute : bool : SIDEDEF;

# default type : nofakecontrast : bool : SIDEDEF;
# default type : smoothlighting : bool : SIDEDEF;
# default type : clipmidtex     : bool : SIDEDEF;
# default type : wrapmidtex     : bool : SIDEDEF;
# default type : nodecals       : bool : SIDEDEF;



# default type : skill6 : bool : THING;
# default type : skill7 : bool : THING;
# default type : skill8 : bool : THING;

# default type : class4 : bool : THING;
# default type : class5 : bool : THING;
# default type : class6 : bool : THING;
# default type : class7 : bool : THING;
# default type : class8 : bool : THING;



