// DoomEd numbers for Doom

T_PlayerStart1          = (int)    1;
T_PlayerStart2          = (int)    2;
T_PlayerStart3          = (int)    3;
T_PlayerStart4          = (int)    4;
T_BlueCard              = (int)    5;
T_YellowCard            = (int)    6;
T_SpiderMastermind      = (int)    7;
T_Backpack              = (int)    8;
T_ShotgunGuy            = (int)    9;
T_GibbedMarine          = (int)   10;
T_DeathmatchStart       = (int)   11;
T_GibbedMarineExtra     = (int)   12;
T_RedCard               = (int)   13;
T_TeleportDest          = (int)   14;
T_DeadMarine            = (int)   15;
T_Cyberdemon            = (int)   16;
T_CellPack              = (int)   17;
T_DeadZombieMan         = (int)   18;
T_DeadShotgunGuy        = (int)   19;
T_DeadDoomImp           = (int)   20;
T_DeadImp               = (int)   20;
T_DeadDemon             = (int)   21;
T_DeadCacodemon         = (int)   22;
T_DeadLostSoul          = (int)   23;
T_Gibs                  = (int)   24;
T_DeadStick             = (int)   25;
T_LiveStick             = (int)   26;
T_HeadOnAStick          = (int)   27;
T_HeadsOnAStick         = (int)   28;
T_HeadCandles           = (int)   29;
T_TallGreenColumn       = (int)   30;
T_ShortGreenColumn      = (int)   31;
T_TallRedColumn         = (int)   32;
T_ShortRedColum         = (int)   33;
T_Candlestick           = (int)   34;
T_Candelabra            = (int)   35;
T_HeartColumn           = (int)   36;
T_SkullColumn           = (int)   37;
T_RedSkull              = (int)   38;
T_YellowSkull           = (int)   39;
T_BlueSkull             = (int)   40;
T_EvilEye               = (int)   41;
T_FloatingSkull         = (int)   42;
T_TorchTree             = (int)   43;
T_BlueTorch             = (int)   44;
T_GreenTorch            = (int)   45;
T_RedTorch              = (int)   46;
T_Stalagtite            = (int)   47;
T_TechPillar            = (int)   48;
T_BloodyTwitch          = (int)   49;
T_Meat2                 = (int)   50;
T_Meat3                 = (int)   51;
T_Meat4                 = (int)   52;
T_Meat5                 = (int)   53;
T_BigTree               = (int)   54;
T_ShortBlueTorch        = (int)   55;
T_ShortGreenTorch       = (int)   56;
T_ShortRedTorch         = (int)   57;
T_Spectre               = (int)   58;
T_NonsolidMeat2         = (int)   59;
T_NonsolidMeat4         = (int)   60;
T_NonsolidMeat3         = (int)   61;
T_NonsolidMeat5         = (int)   62;
T_NonsolidTwitch        = (int)   63;
T_Archvile              = (int)   64; // (Doom2)
T_ChaingunGuy           = (int)   65; // (Doom2)
T_Revenant              = (int)   66; // (Doom2)
T_Fatso                 = (int)   67; // (Doom2)
T_Arachnotron           = (int)   68; // (Doom2)
T_HellKnight            = (int)   69; // (Doom2)
T_BurningBarrel         = (int)   70; // (Doom2)
T_PainElemental         = (int)   71; // (Doom2)
T_CommanderKeen         = (int)   72; // (Doom2)
T_HangNoGuts            = (int)   73; // (Doom2)
T_HangBNoBrain          = (int)   74; // (Doom2)
T_HangTLookingDown      = (int)   75; // (Doom2)
T_HangTSkull            = (int)   76; // (Doom2)
T_HangTLookingUp        = (int)   77; // (Doom2)
T_HangTNoBrain          = (int)   78; // (Doom2)
T_ColonGibs             = (int)   79; // (Doom2)
T_SmallBloodPool        = (int)   80; // (Doom2)
T_BrainStem             = (int)   81; // (Doom2)
T_SuperShotgun          = (int)   82; // (Doom2)
T_Megasphere            = (int)   83; // (Doom2)
T_WolfensteinSS         = (int)   84; // (Doom2)
T_TechLamp              = (int)   85; // (Doom2)
T_TechLamp2             = (int)   86; // (Doom2)
T_BossTarget            = (int)   87; // (Doom2)
T_BossBrain             = (int)   88; // (Doom2)
T_BossEye               = (int)   89; // (Doom2)
T_Shotgun               = (int) 2001;
T_Chaingun              = (int) 2002;
T_RocketLauncher        = (int) 2003;
T_PlasmaRifle           = (int) 2004;
T_Chainsaw              = (int) 2005;
T_BFG9000               = (int) 2006;
T_Clip                  = (int) 2007;
T_Shell                 = (int) 2008;
T_RocketAmmo            = (int) 2010;
T_Stimpack              = (int) 2011;
T_Medikit               = (int) 2012;
T_Soulsphere            = (int) 2013;
T_HealthBonus           = (int) 2014;
T_ArmorBonus            = (int) 2015;
T_GreenArmor            = (int) 2018;
T_BlueArmor             = (int) 2019;
T_InvulnerabilitySphere = (int) 2022;
T_Berserk               = (int) 2023;
T_BlurSphere            = (int) 2024;
T_RadSuit               = (int) 2025;
T_Allmap                = (int) 2026;
T_Column                = (int) 2028;
T_ExplosiveBarrel       = (int) 2035;
T_Infrared              = (int) 2045;
T_RocketBox             = (int) 2046;
T_Cell                  = (int) 2047;
T_ClipBox               = (int) 2048;
T_ShellBox              = (int) 2049;
T_DoomImp               = (int) 3001;
T_Imp                   = (int) 3001;
T_Demon                 = (int) 3002;
T_BaronOfHell           = (int) 3003;
T_ZombieMan             = (int) 3004;
T_Cacodemon             = (int) 3005;
T_LostSoul              = (int) 3006;



