// DoomEd numbers for Heretic

T_PlayerStart1           = (int)    1;
T_PlayerStart2           = (int)    2;
T_PlayerStart3           = (int)    3;
T_PlayerStart4           = (int)    4;
T_HereticImpLeader       = (int)    5;
T_ImpLeader              = (int)    5;
T_IronLich               = (int)    6;
T_Sorcerer1              = (int)    7;
T_BagOfHolding           = (int)    8;
T_Maulotaur              = (int)    9;
T_Minotaur               = (int)    9;
T_GoldWandAmmo           = (int)   10;
T_DeathmatchStart        = (int)   11;
T_GoldWandHefty          = (int)   12;
T_MaceAmmo               = (int)   13;
T_TeleportDest           = (int)   14;
T_Wizard                 = (int)   15;
T_MaceHefty              = (int)   16;
T_SkullHang70            = (int)   17;
T_CrossbowAmmo           = (int)   18;
T_CrossBowHefty          = (int)   19;
T_SkullRodAmmo           = (int)   20;
T_SkullRodHefty          = (int)   21;
T_PhoenixRodAmmo         = (int)   22;
T_PhoenisRodHefty        = (int)   23;
T_SkullHang60            = (int)   24;
T_SkullHang45            = (int)   25;
T_SkullHang35            = (int)   26;
T_SerpentTorch           = (int)   27;
T_Chandelier             = (int)   28;
T_SmallPillar            = (int)   29;
T_ArtiEgg                = (int)   30;
T_EnchantedShield        = (int)   31;
T_ArtiSuperHealth        = (int)   32;
T_ArtiTorch              = (int)   33;
T_ArtiTimeBomb           = (int)   34;
T_SuperMap               = (int)   35;
T_ArtiTeleport           = (int)   36;
T_StalagmiteSmall        = (int)   37;
T_StalagmiteLarge        = (int)   38;
T_StalactiteSmall        = (int)   39;
T_StalactiteLarge        = (int)   40;
T_SoundWaterfall         = (int)   41;
T_SoundWind              = (int)   42;
T_SoundWindHeretic       = (int)   42;
T_PodGenerator           = (int)   43;
T_Barrel                 = (int)   44;
T_MummyLeader            = (int)   45;
T_MummyLeaderGhost       = (int)   46;
T_BrownPillar            = (int)   47;
T_Moss1                  = (int)   48;
T_Moss2                  = (int)   49;
T_WallTorch              = (int)   50;
T_HangingCorpse          = (int)   51;
T_TeleGltiterGenerator2  = (int)   52;
T_Blaster                = (int)   53;
T_BlasterAmmo            = (int)   54;
T_BlasterHefty           = (int)   55;
T_BossSpot               = (int)   56;
T_Knight                 = (int)   64;
T_KnightGhost            = (int)   65;
T_HereticImp             = (int)   66;
T_Imp                    = (int)   66;
T_Mummy                  = (int)   68;
T_MummyGhost             = (int)   69;
T_Beast                  = (int)   70;
T_KeyGreen               = (int)   73;
T_TeleGltiterGenerator1  = (int)   74;
T_ArtiInvisibility       = (int)   75;
T_FireBrazier            = (int)   76;
T_KeyBlue                = (int)   79;
T_KeyYellow              = (int)   80;
T_CrystalVial            = (int)   81;
T_ArtiHealth             = (int)   82;
T_ArtiFly                = (int)   83;
T_ArtiInvulnerability    = (int)   84;
T_SilverShield           = (int)   85;
T_ArtiTomeOfPower        = (int)   86;
T_Volcano                = (int)   87;
T_Clink                  = (int)   90;
T_Snake                  = (int)   92;
T_KeyGizmoBlue           = (int)   94;
T_KeyGizmoGreen          = (int)   95;
T_KeyGizmoYellow         = (int)   96;
T_Bridge                 = (int)  118;
T_HereticSoundSequence1  = (int) 1200;
T_HereticSoundSequence2  = (int) 1201;
T_HereticSoundSequence3  = (int) 1202;
T_HereticSoundSequence4  = (int) 1203;
T_HereticSoundSequence5  = (int) 1204;
T_HereticSoundSequence6  = (int) 1205;
T_HereticSoundSequence7  = (int) 1206;
T_HereticSoundSequence8  = (int) 1207;
T_HereticSoundSequence9  = (int) 1208;
T_HereticSoundSequence10 = (int) 1209;
T_Crossbow               = (int) 2001;
T_MaceSpawner            = (int) 2002;
T_PhoenixRod             = (int) 2003;
T_SkullRod               = (int) 2004;
T_Gauntlets              = (int) 2005;
T_Pod                    = (int) 2035;



