// DoomEd numbers for Hexen

T_PlayerStart1                = (int)     1;
T_PlayerStart2                = (int)     2;
T_PlayerStart3                = (int)     3;
T_PlayerStart4                = (int)     4;
T_ZWingedStatue               = (int)     5;
T_ZRock1                      = (int)     6;
T_ZRock2                      = (int)     7;
T_ZRock3                      = (int)     8;
T_CWeapStaff                  = (int)    10;
T_DeathmatchStart             = (int)    11;
T_FWeaponPiece1               = (int)    12;
T_FWeaponPiece2               = (int)    13;
T_TeleportDest                = (int)    14;
T_ZRock4                      = (int)    15;
T_FWeaponPiece3               = (int)    16;
T_ZChandelier                 = (int)    17;
T_CWeaponPiece1               = (int)    18;
T_CWeaponPiece2               = (int)    19;
T_CWeaponPiece3               = (int)    20;
T_MWeaponPiece1               = (int)    21;
T_MWeaponPiece2               = (int)    22;
T_MWeaponPiece3               = (int)    23;
T_ZTreeDead                   = (int)    24;
T_ZTree                       = (int)    25;
T_ZTreeSwamp150               = (int)    26;
T_ZTreeSwamp120               = (int)    27;
T_ZStumpBurned                = (int)    28;
T_ZStumpBare                  = (int)    29;
T_ArtiPork                    = (int)    30;
T_Demon1                      = (int)    31;
T_ArtiSuperHealth             = (int)    32;
T_ArtiTorch                   = (int)    33;
T_Wraith                      = (int)    34;
T_ArtiTeleport                = (int)    36;
T_ZStumpSwamp1                = (int)    37;
T_ZStumpSwamp2                = (int)    38;
T_ZShroomLarge1               = (int)    39;
T_ZShroomLarge2               = (int)    40;
T_ZShroomLarge3               = (int)    41;
T_ZShroomSmall1               = (int)    42;
T_ZShroomSmall2               = (int)    44;
T_ZShroomSmall3               = (int)    45;
T_ZShroomSmall4               = (int)    46;
T_ZShroomSmall5               = (int)    47;
T_ZStalagmitePillar           = (int)    48;
T_ZStalagmiteLarge            = (int)    49;
T_ZStalagmiteMedium           = (int)    50;
T_ZStalagmiteSmall            = (int)    51;
T_ZStalactiteLarge            = (int)    52;
T_MWeapFrost                  = (int)    53;
T_ZWallTorch                  = (int)    54;
T_ZWallTorchUnlit             = (int)    55;
T_ZStalactiteMedium           = (int)    56;
T_ZStalactiteSmall            = (int)    57;
T_ZMossCeiling1               = (int)    58;
T_ZMossCeiling2               = (int)    59;
T_ZSwampVine                  = (int)    60;
T_ZCorpseKabob                = (int)    61;
T_ZCorpseSleeping             = (int)    62;
T_ZTombstoneRIP               = (int)    63;
T_ZTombstoneShane             = (int)    64;
T_ZTombstoneBigCross          = (int)    65;
T_ZTombstoneBrianR            = (int)    66;
T_ZTombstoneCrossCircle       = (int)    67;
T_ZTombstoneSmallCross        = (int)    68;
T_ZTombstoneBrianP            = (int)    69;
T_ZCorpseHanging              = (int)    71;
T_ZStatueGargoyleGreenTall    = (int)    72;
T_ZStatueGargoyleBlueTall     = (int)    73;
T_ZStatueGargoyleGreenShort   = (int)    74;
T_ZStatueGargoyleBlueShort    = (int)    76;
T_ZBannerTattered             = (int)    77;
T_ZTreeLarge1                 = (int)    78;
T_ZTreeLarge2                 = (int)    79;
T_ZTreeGnarled1               = (int)    80;
T_CrystalVial                 = (int)    81;
T_ArtiHealth                  = (int)    82;
T_ArtiFly                     = (int)    83;
T_ArtiInvulnerability2        = (int)    84;
T_ArtiDarkServant             = (int)    86;
T_ZTreeGnarled2               = (int)    87;
T_ZLog                        = (int)    88;
T_ZStalactiteIceLarge         = (int)    89;
T_ZStalactiteIceMedium        = (int)    90;
T_ZStalactiteIceSmall         = (int)    91;
T_ZStalactiteIceTiny          = (int)    92;
T_ZStalagmiteIceLarge         = (int)    93;
T_ZStalagmiteIceMedium        = (int)    94;
T_ZStalagmiteIceSmall         = (int)    95;
T_ZStalagmiteIceTiny          = (int)    96;
T_ZRockBrown1                 = (int)    97;
T_ZRockBrown2                 = (int)    98;
T_ZRockBlack                  = (int)    99;
T_ZRubble1                    = (int)   100;
T_ZRubble2                    = (int)   101;
T_ZRubble3                    = (int)   102;
T_ZVasePillar                 = (int)   103;
T_Pottery1                    = (int)   104;
T_Pottery2                    = (int)   105;
T_Pottery3                    = (int)   106;
T_Centaur                     = (int)   107;
T_ZCorpseLynched              = (int)   108;
T_ZCorpseLynchedNoHeart       = (int)   109;
T_ZCorpseSitting              = (int)   110;
T_BloodPool                   = (int)   111;
T_MediumTorch                 = (int)   112;
T_LeafSpawner                 = (int)   113;
T_Bishop                      = (int)   114;
T_CentaurLeader               = (int)   115;
T_ZTwinedTorch                = (int)   116;
T_ZTwinedTorchUnlit           = (int)   117;
T_Bridge                      = (int)   118;
T_ZCandle                     = (int)   119;
T_SerpentLeader               = (int)   120;
T_Serpent                     = (int)   121;
T_Mana1                       = (int)   122;
T_ManaBlue                    = (int)   122;
T_FWeapHammer                 = (int)   123;
T_Mana2                       = (int)   124;
T_ManaGreen                   = (int)   124;
T_TeleSmoke                   = (int)   140;
T_Dragon                      = (int)   254;
T_SoundWind                   = (int)  1410;
T_SoundWindHexen              = (int)  1410;
T_PolyObjectAnchor            = (int)  3000;
T_PolyObjectStart             = (int)  3001;
T_PolyObjectStartHarmless     = (int)  3001;
T_PolyObjectStartCrushing     = (int)  3002;
T_ArtiPoisonBag               = (int)  8000;
T_ArtiSpeedBoots              = (int)  8002;
T_ArtiBoostMana               = (int)  8003;
T_Mana3                       = (int)  8004;
T_ManaBoth                    = (int)  8004;
T_MeshArmor                   = (int)  8005;
T_FalconShield                = (int)  8006;
T_PlatinumHelm                = (int)  8007;
T_AmuletOfWarding             = (int)  8008;
T_CWeapFlame                  = (int)  8009;
T_FWeapAxe                    = (int)  8010;
T_IceGuy                      = (int)  8020;
T_KeySteel                    = (int)  8030;
T_KeyCave                     = (int)  8031;
T_KeyAxe                      = (int)  8032;
T_KeyFire                     = (int)  8033;
T_KeyEmerald                  = (int)  8034;
T_KeyDungeon                  = (int)  8035;
T_KeySilver                   = (int)  8036;
T_KeyRusted                   = (int)  8037;
T_KeyHorn                     = (int)  8038;
T_KeySwamp                    = (int)  8039;
T_MWeapLightning              = (int)  8040;
T_ArtiBoostArmor              = (int)  8041;
T_ZFireBull                   = (int)  8042;
T_ZFireBullUnlit              = (int)  8043;
T_ZStatueGargoyleStripeTall   = (int)  8044;
T_ZStatueGargoyleDarkRedTall  = (int)  8045;
T_ZStatueGargoyleRedTall      = (int)  8046;
T_ZStatueGargoyleTanTall      = (int)  8047;
T_ZStatueGargoyleRustTall     = (int)  8048;
T_ZStatueGargoyleDarkRedShort = (int)  8049;
T_ZStatueGargoyleRedShort     = (int)  8050;
T_ZStatueGargoyleTanShort     = (int)  8051;
T_ZStatueGargoyleRustShort    = (int)  8052;
T_FireThing                   = (int)  8060;
T_BrassTorch                  = (int)  8061;
T_TreeDestructible            = (int)  8062;
T_ZChandelierUnlit            = (int)  8063;
T_ZSuitOfArmor                = (int)  8064;
T_ZBell                       = (int)  8065;
T_ZBlueCandle                 = (int)  8066;
T_ZIronMaiden                 = (int)  8067;
T_ZXmasTree                   = (int)  8068;
T_ZCauldron                   = (int)  8069;
T_ZCauldronUnlit              = (int)  8070;
T_ZChainBit32                 = (int)  8071;
T_ZChainBit64                 = (int)  8072;
T_ZChainEndHeart              = (int)  8073;
T_ZChainEndHook1              = (int)  8074;
T_ZChainEndHook2              = (int)  8075;
T_ZChainEndSpike              = (int)  8076;
T_ZChainEndSkull              = (int)  8077;
T_Demon2                      = (int)  8080;
T_ZBarrel                     = (int)  8100;
T_ZShrub1                     = (int)  8101;
T_ZShrub2                     = (int)  8102;
T_ZBucket                     = (int)  8103;
T_ZPoisonShroom               = (int)  8104;
T_KeyCastle                   = (int)  8200;
T_TableShit1                  = (int)  8500;
T_TableShit2                  = (int)  8501;
T_TableShit3                  = (int)  8502;
T_TableShit4                  = (int)  8503;
T_TableShit5                  = (int)  8504;
T_TableShit6                  = (int)  8505;
T_TableShit7                  = (int)  8506;
T_TableShit8                  = (int)  8507;
T_TableShit9                  = (int)  8508;
T_TableShit10                 = (int)  8509;
T_PuzzSkull                   = (int)  9002;
T_PuzzGemBig                  = (int)  9003;
T_PuzzGemRed                  = (int)  9004;
T_PuzzGemGreen1               = (int)  9005;
T_PuzzGemBlue1                = (int)  9006;
T_PuzzBook1                   = (int)  9007;
T_PuzzBook2                   = (int)  9008;
T_PuzzGemGreen2               = (int)  9009;
T_PuzzGemBlue2                = (int)  9010;
T_ZWingedStatueNoSkull        = (int)  9011;
T_ZGemPedestal                = (int)  9012;
T_PuzzFlameMask               = (int)  9014;
T_PuzzFWeapon                 = (int)  9015;
T_PuzzCWeapon                 = (int)  9016;
T_PuzzMWeapon                 = (int)  9017;
T_PuzzGear1                   = (int)  9018;
T_PuzzGear2                   = (int)  9019;
T_PuzzGear3                   = (int)  9020;
T_PuzzGear4                   = (int)  9021;
T_PlayerStart5                = (int)  9100;
T_PlayerStart6                = (int)  9101;
T_PlayerStart7                = (int)  9102;
T_PlayerStart8                = (int)  9103;
T_FogSpawner                  = (int) 10000;
T_FogPatchSmall               = (int) 10001;
T_FogPatchMedium              = (int) 10002;
T_FogPatchLarge               = (int) 10003;
T_WraithBuried                = (int) 10011;
T_Ettin                       = (int) 10030;
T_ArtiTeleportOther           = (int) 10040;
T_FireDemon                   = (int) 10060;
T_Heresiarch                  = (int) 10080;
T_ThrustFloorDown             = (int) 10090;
T_ThrustFloorUp               = (int) 10091;
T_FighterBoss                 = (int) 10100;
T_ClericBoss                  = (int) 10101;
T_MageBoss                    = (int) 10102;
T_ArtiBlastRadius             = (int) 10110;
T_ArtiHealingRadius           = (int) 10120;
T_Korax                       = (int) 10200;
T_BatSpawner                  = (int) 10225;
T_FlameSmallTemp              = (int) 10500;
T_FlameSmall                  = (int) 10501;
T_FlameLargeTemp              = (int) 10502;
T_FlameLarge                  = (int) 10503;



