//DHLX
// DoomEd numbers for Hexen

int T_PlayerStart1                =     1;
int T_PlayerStart2                =     2;
int T_PlayerStart3                =     3;
int T_PlayerStart4                =     4;
int T_ZWingedStatue               =     5;
int T_ZRock1                      =     6;
int T_ZRock2                      =     7;
int T_ZRock3                      =     8;
int T_CWeapStaff                  =    10;
int T_DeathmatchStart             =    11;
int T_FWeaponPiece1               =    12;
int T_FWeaponPiece2               =    13;
int T_TeleportDest                =    14;
int T_ZRock4                      =    15;
int T_FWeaponPiece3               =    16;
int T_ZChandelier                 =    17;
int T_CWeaponPiece1               =    18;
int T_CWeaponPiece2               =    19;
int T_CWeaponPiece3               =    20;
int T_MWeaponPiece1               =    21;
int T_MWeaponPiece2               =    22;
int T_MWeaponPiece3               =    23;
int T_ZTreeDead                   =    24;
int T_ZTree                       =    25;
int T_ZTreeSwamp150               =    26;
int T_ZTreeSwamp120               =    27;
int T_ZStumpBurned                =    28;
int T_ZStumpBare                  =    29;
int T_ArtiPork                    =    30;
int T_Demon1                      =    31;
int T_ArtiSuperHealth             =    32;
int T_ArtiTorch                   =    33;
int T_Wraith                      =    34;
int T_ArtiTeleport                =    36;
int T_ZStumpSwamp1                =    37;
int T_ZStumpSwamp2                =    38;
int T_ZShroomLarge1               =    39;
int T_ZShroomLarge2               =    40;
int T_ZShroomLarge3               =    41;
int T_ZShroomSmall1               =    42;
int T_ZShroomSmall2               =    44;
int T_ZShroomSmall3               =    45;
int T_ZShroomSmall4               =    46;
int T_ZShroomSmall5               =    47;
int T_ZStalagmitePillar           =    48;
int T_ZStalagmiteLarge            =    49;
int T_ZStalagmiteMedium           =    50;
int T_ZStalagmiteSmall            =    51;
int T_ZStalactiteLarge            =    52;
int T_MWeapFrost                  =    53;
int T_ZWallTorch                  =    54;
int T_ZWallTorchUnlit             =    55;
int T_ZStalactiteMedium           =    56;
int T_ZStalactiteSmall            =    57;
int T_ZMossCeiling1               =    58;
int T_ZMossCeiling2               =    59;
int T_ZSwampVine                  =    60;
int T_ZCorpseKabob                =    61;
int T_ZCorpseSleeping             =    62;
int T_ZTombstoneRIP               =    63;
int T_ZTombstoneShane             =    64;
int T_ZTombstoneBigCross          =    65;
int T_ZTombstoneBrianR            =    66;
int T_ZTombstoneCrossCircle       =    67;
int T_ZTombstoneSmallCross        =    68;
int T_ZTombstoneBrianP            =    69;
int T_ZCorpseHanging              =    71;
int T_ZStatueGargoyleGreenTall    =    72;
int T_ZStatueGargoyleBlueTall     =    73;
int T_ZStatueGargoyleGreenShort   =    74;
int T_ZStatueGargoyleBlueShort    =    76;
int T_ZBannerTattered             =    77;
int T_ZTreeLarge1                 =    78;
int T_ZTreeLarge2                 =    79;
int T_ZTreeGnarled1               =    80;
int T_CrystalVial                 =    81;
int T_ArtiHealth                  =    82;
int T_ArtiFly                     =    83;
int T_ArtiInvulnerability2        =    84;
int T_ArtiDarkServant             =    86;
int T_ZTreeGnarled2               =    87;
int T_ZLog                        =    88;
int T_ZStalactiteIceLarge         =    89;
int T_ZStalactiteIceMedium        =    90;
int T_ZStalactiteIceSmall         =    91;
int T_ZStalactiteIceTiny          =    92;
int T_ZStalagmiteIceLarge         =    93;
int T_ZStalagmiteIceMedium        =    94;
int T_ZStalagmiteIceSmall         =    95;
int T_ZStalagmiteIceTiny          =    96;
int T_ZRockBrown1                 =    97;
int T_ZRockBrown2                 =    98;
int T_ZRockBlack                  =    99;
int T_ZRubble1                    =   100;
int T_ZRubble2                    =   101;
int T_ZRubble3                    =   102;
int T_ZVasePillar                 =   103;
int T_Pottery1                    =   104;
int T_Pottery2                    =   105;
int T_Pottery3                    =   106;
int T_Centaur                     =   107;
int T_ZCorpseLynched              =   108;
int T_ZCorpseLynchedNoHeart       =   109;
int T_ZCorpseSitting              =   110;
int T_BloodPool                   =   111;
int T_MediumTorch                 =   112;
int T_LeafSpawner                 =   113;
int T_Bishop                      =   114;
int T_CentaurLeader               =   115;
int T_ZTwinedTorch                =   116;
int T_ZTwinedTorchUnlit           =   117;
int T_Bridge                      =   118;
int T_ZCandle                     =   119;
int T_SerpentLeader               =   120;
int T_Serpent                     =   121;
int T_Mana1                       =   122;
int T_ManaBlue                    =   122;
int T_FWeapHammer                 =   123;
int T_Mana2                       =   124;
int T_ManaGreen                   =   124;
int T_TeleSmoke                   =   140;
int T_Dragon                      =   254;
int T_SoundWind                   =  1410;
int T_SoundWindHexen              =  1410;
int T_PolyObjectAnchor            =  3000;
int T_PolyObjectStart             =  3001;
int T_PolyObjectStartHarmless     =  3001;
int T_PolyObjectStartCrushing     =  3002;
int T_ArtiPoisonBag               =  8000;
int T_ArtiSpeedBoots              =  8002;
int T_ArtiBoostMana               =  8003;
int T_Mana3                       =  8004;
int T_ManaBoth                    =  8004;
int T_MeshArmor                   =  8005;
int T_FalconShield                =  8006;
int T_PlatinumHelm                =  8007;
int T_AmuletOfWarding             =  8008;
int T_CWeapFlame                  =  8009;
int T_FWeapAxe                    =  8010;
int T_IceGuy                      =  8020;
int T_KeySteel                    =  8030;
int T_KeyCave                     =  8031;
int T_KeyAxe                      =  8032;
int T_KeyFire                     =  8033;
int T_KeyEmerald                  =  8034;
int T_KeyDungeon                  =  8035;
int T_KeySilver                   =  8036;
int T_KeyRusted                   =  8037;
int T_KeyHorn                     =  8038;
int T_KeySwamp                    =  8039;
int T_MWeapLightning              =  8040;
int T_ArtiBoostArmor              =  8041;
int T_ZFireBull                   =  8042;
int T_ZFireBullUnlit              =  8043;
int T_ZStatueGargoyleStripeTall   =  8044;
int T_ZStatueGargoyleDarkRedTall  =  8045;
int T_ZStatueGargoyleRedTall      =  8046;
int T_ZStatueGargoyleTanTall      =  8047;
int T_ZStatueGargoyleRustTall     =  8048;
int T_ZStatueGargoyleDarkRedShort =  8049;
int T_ZStatueGargoyleRedShort     =  8050;
int T_ZStatueGargoyleTanShort     =  8051;
int T_ZStatueGargoyleRustShort    =  8052;
int T_FireThing                   =  8060;
int T_BrassTorch                  =  8061;
int T_TreeDestructible            =  8062;
int T_ZChandelierUnlit            =  8063;
int T_ZSuitOfArmor                =  8064;
int T_ZBell                       =  8065;
int T_ZBlueCandle                 =  8066;
int T_ZIronMaiden                 =  8067;
int T_ZXmasTree                   =  8068;
int T_ZCauldron                   =  8069;
int T_ZCauldronUnlit              =  8070;
int T_ZChainBit32                 =  8071;
int T_ZChainBit64                 =  8072;
int T_ZChainEndHeart              =  8073;
int T_ZChainEndHook1              =  8074;
int T_ZChainEndHook2              =  8075;
int T_ZChainEndSpike              =  8076;
int T_ZChainEndSkull              =  8077;
int T_Demon2                      =  8080;
int T_ZBarrel                     =  8100;
int T_ZShrub1                     =  8101;
int T_ZShrub2                     =  8102;
int T_ZBucket                     =  8103;
int T_ZPoisonShroom               =  8104;
int T_KeyCastle                   =  8200;
int T_TableShit1                  =  8500;
int T_TableShit2                  =  8501;
int T_TableShit3                  =  8502;
int T_TableShit4                  =  8503;
int T_TableShit5                  =  8504;
int T_TableShit6                  =  8505;
int T_TableShit7                  =  8506;
int T_TableShit8                  =  8507;
int T_TableShit9                  =  8508;
int T_TableShit10                 =  8509;
int T_PuzzSkull                   =  9002;
int T_PuzzGemBig                  =  9003;
int T_PuzzGemRed                  =  9004;
int T_PuzzGemGreen1               =  9005;
int T_PuzzGemBlue1                =  9006;
int T_PuzzBook1                   =  9007;
int T_PuzzBook2                   =  9008;
int T_PuzzGemGreen2               =  9009;
int T_PuzzGemBlue2                =  9010;
int T_ZWingedStatueNoSkull        =  9011;
int T_ZGemPedestal                =  9012;
int T_PuzzFlameMask               =  9014;
int T_PuzzFWeapon                 =  9015;
int T_PuzzCWeapon                 =  9016;
int T_PuzzMWeapon                 =  9017;
int T_PuzzGear1                   =  9018;
int T_PuzzGear2                   =  9019;
int T_PuzzGear3                   =  9020;
int T_PuzzGear4                   =  9021;
int T_PlayerStart5                =  9100;
int T_PlayerStart6                =  9101;
int T_PlayerStart7                =  9102;
int T_PlayerStart8                =  9103;
int T_FogSpawner                  = 10000;
int T_FogPatchSmall               = 10001;
int T_FogPatchMedium              = 10002;
int T_FogPatchLarge               = 10003;
int T_WraithBuried                = 10011;
int T_Ettin                       = 10030;
int T_ArtiTeleportOther           = 10040;
int T_FireDemon                   = 10060;
int T_Heresiarch                  = 10080;
int T_ThrustFloorDown             = 10090;
int T_ThrustFloorUp               = 10091;
int T_FighterBoss                 = 10100;
int T_ClericBoss                  = 10101;
int T_MageBoss                    = 10102;
int T_ArtiBlastRadius             = 10110;
int T_ArtiHealingRadius           = 10120;
int T_Korax                       = 10200;
int T_BatSpawner                  = 10225;
int T_FlameSmallTemp              = 10500;
int T_FlameSmall                  = 10501;
int T_FlameLargeTemp              = 10502;
int T_FlameLarge                  = 10503;



