// DoomEd numbers for Skulltag (not including ZDoom things)

T_DarkImp                    = (int) 5003;
T_BloodDemon                 = (int) 5004;
T_SuperShotgunGuy            = (int) 5005;
T_SSGGuy                     = (int) 5005;
T_Cacolantern                = (int) 5006;
T_Hectebus                   = (int) 5007;
T_Belphegor                  = (int) 5008;
T_FloatingBobbingSkull       = (int) 5009;
T_GrenadeLauncher            = (int) 5011;
T_Railgun                    = (int) 5012;
T_BFG10000                   = (int) 5013;
T_BFG10K                     = (int) 5013;
T_Minigun                    = (int) 5014;
T_Abaddon                    = (int) 5015;
T_HellScorePillar            = (int) 5020;
T_HereticRedSkull            = (int) 5025;
T_HereticBlueSkull           = (int) 5026;
T_Turbosphere                = (int) 5030;
T_TimeFreezeSphere           = (int) 5032;
T_InvisibilitySphere         = (int) 5035;
T_Doomsphere                 = (int) 5036;
T_Guardsphere                = (int) 5037;
T_RandomPowerup              = (int) 5039;
T_RedArmor                   = (int) 5040;
T_Stalagmite                 = (int) 5050;
T_GreyColumn                 = (int) 5051;
T_TallGreyColumn             = (int) 5052;
T_GreyHeartColumn            = (int) 5053;
T_TallGothicColumn           = (int) 5054;
T_RevenantHand               = (int) 5055;
T_ImpHead                    = (int) 5056;
T_Impse                      = (int) 5058;
T_RedEvilEye                 = (int) 5059;
T_BlueEvilEye                = (int) 5060;
T_DeadCyberdemon             = (int) 5070;
T_MaxHealthBonus             = (int) 5090;
T_MaxArmorBonus              = (int) 5091;
T_StrengthRune               = (int) 5100;
T_RageRune                   = (int) 5101;
T_DrainRune                  = (int) 5102;
T_SpreadRune                 = (int) 5103;
T_ResistanceRune             = (int) 5104;
T_RegenerationRune           = (int) 5105;
T_ProsperityRune             = (int) 5106;
T_ReflectionRune             = (int) 5107;
T_HighJumpRune               = (int) 5108;
T_HasteRune                  = (int) 5109;
T_ImpStatue                  = (int) 5110;
T_DemonStatue                = (int) 5111;
T_ArchvileStatue             = (int) 5112;
T_BaronStatue                = (int) 5113;
T_CyberdemonStatue           = (int) 5114;
T_MassmouthStatue            = (int) 5115;
T_ImpalingSpike              = (int) 5120;
T_ImpalingSpike2             = (int) 5121;
T_ImpalingSpike3             = (int) 5122;
T_BlueFlag                   = (int) 5130;
T_RedFlag                    = (int) 5131;
T_WhiteTorch                 = (int) 5150;
T_ShortWhiteTorch            = (int) 5151;
T_YellowTorch                = (int) 5152;
T_ShortYellowTorch           = (int) 5153;
T_RedTechLamp                = (int) 5154;
T_RedTechLamp2               = (int) 5155;
T_RedCandleStick             = (int) 5156;
T_BlueCandleStick            = (int) 5157;
T_RedColumn                  = (int) 5158;
T_BlueColumn                 = (int) 5159;
T_WeakMonsterSpot            = (int) 5201;
T_PowerfulMonsterSpot        = (int) 5202;
T_VeryPowerfulMonsterSpot    = (int) 5203;
T_AnyMonsterSpot             = (int) 5204;
T_ImpSpot                    = (int) 5205;
T_DarkImpSpot                = (int) 5206;
T_DemonSpot                  = (int) 5207;
T_SpectreSpot                = (int) 5208;
T_BloodDemonSpot             = (int) 5209;
T_ZombieManSpot              = (int) 5210;
T_ShotgunGuySpot             = (int) 5211;
T_ChaingunGuySpot            = (int) 5212;
T_SuperShotgunGuySpot        = (int) 5213;
T_CacodemonSpot              = (int) 5214;
T_CacolanternSpot            = (int) 5215;
T_AbaddonSpot                = (int) 5216;
T_RevenantSpot               = (int) 5217;
T_FatsoSpot                  = (int) 5218;
T_HectebusSpot               = (int) 5219;
T_ArachnotronSpot            = (int) 5220;
T_HellKnightSpot             = (int) 5221;
T_BaronOfHellSpot            = (int) 5222;
T_BelphegorSpot              = (int) 5223;
T_LostSoulSpot               = (int) 5224;
T_PainElementalSpot          = (int) 5225;
T_CyberdemonSpot             = (int) 5226;
T_SpiderMastermindSpot       = (int) 5227;
T_ArchvileSpot               = (int) 5228;
T_StimpackSpot               = (int) 5229;
T_MedikitSpot                = (int) 5230;
T_HealthBonusSpot            = (int) 5231;
T_ArmorBonusSpot             = (int) 5232;
T_MaxHealthBonusSpot         = (int) 5233;
T_MaxArmorBonusSpot          = (int) 5234;
T_GreenArmorSpot             = (int) 5235;
T_BlueArmorSpot              = (int) 5236;
T_RedArmorSpot               = (int) 5237;
T_DoomsphereSpot             = (int) 5238;
T_GuardsphereSpot            = (int) 5239;
T_InvisibilitySphereSpot     = (int) 5240;
T_BlurSphereSpot             = (int) 5241;
T_InvulnerabilitySphereSpot  = (int) 5242;
T_MegasphereSpot             = (int) 5243;
T_RandomPowerupSpot          = (int) 5244;
T_SoulsphereSpot             = (int) 5245;
T_TimeFreezeSphereSpot       = (int) 5246;
T_TurbosphereSpot            = (int) 5247;
T_StrengthRuneSpot           = (int) 5248;
T_RageRuneSpot               = (int) 5249;
T_DrainRuneSpot              = (int) 5250;
T_SpreadRuneSpot             = (int) 5251;
T_ResistanceRuneSpot         = (int) 5252;
T_RegenerationRuneSpot       = (int) 5253;
T_ProsperityRuneSpot         = (int) 5254;
T_ReflectionRuneSpot         = (int) 5255;
T_HasteRuneSpot              = (int) 5256;
T_HighJumpRuneSpot           = (int) 5257;
T_ClipSpot                   = (int) 5258;
T_ShellSpot                  = (int) 5259;
T_RocketAmmoSpot             = (int) 5260;
T_CellSpot                   = (int) 5261;
T_ClipBoxSpot                = (int) 5262;
T_ShellBoxSpot               = (int) 5263;
T_RocketBoxSpot              = (int) 5264;
T_CellPackSpot               = (int) 5265;
T_BerserkSpot                = (int) 5266;
T_ChainsawSpot               = (int) 5267;
T_ShotgunSpot                = (int) 5268;
T_SuperShotgunSpot           = (int) 5269;
T_ChaingunSpot               = (int) 5270;
T_MinigunSpot                = (int) 5271;
T_RocketLauncherSpot         = (int) 5272;
T_GrenadeLauncherSpot        = (int) 5273;
T_PlasmaRifleSpot            = (int) 5274;
T_RailgunSpot                = (int) 5275;
T_BFG9000Spot                = (int) 5276;
T_BFG10KSpot                 = (int) 5277;
T_RandomClipAmmoSpot         = (int) 5278;
T_RandomBoxAmmoSpot          = (int) 5279;
T_WolfensteinSSSpot          = (int) 5280;
T_BackpackSpot               = (int) 5281;
T_ImpalingSpike4             = (int) 5320;
T_ImpalingSpike5             = (int) 5321;
T_ImpalingSpike6             = (int) 5322;
T_ImpalingSpike7             = (int) 5323;
T_ImpalingSpike8             = (int) 5324;
T_ImpalingSpike9             = (int) 5325;
T_ImpalingSpike10            = (int) 5326;
T_ImpalingSpike11            = (int) 5327;
T_MarineHelmetGibs           = (int) 5328;
T_HereticImpSpot             = (int) 5400;
T_HereticImpLeaderSpot       = (int) 5401;
T_MummySpot                  = (int) 5402;
T_MummyLeaderSpot            = (int) 5403;
T_MummyGhostSpot             = (int) 5404;
T_MummyLeaderGhostSpot       = (int) 5405;
T_BeastSpot                  = (int) 5406;
T_ChickenSpot                = (int) 5407;
T_ClinkSpot                  = (int) 5408;
T_IronLichSpot               = (int) 5409;
T_KnightSpot                 = (int) 5410;
T_KnightGhostSpot            = (int) 5411;
T_MinotaurSpot               = (int) 5412;
T_SnakeSpot                  = (int) 5413;
T_Sorcerer1Spot              = (int) 5414;
T_Sorcerer2Spot              = (int) 5415;
T_WizardSpot                 = (int) 5416;
T_BlasterSpot                = (int) 5417;
T_CrossbowSpot               = (int) 5418;
T_GauntletsSpot              = (int) 5419;
T_MaceSpot                   = (int) 5420;
T_PhoenixRodSpot             = (int) 5421;
T_SkullRodSpot               = (int) 5422;
T_BlasterAmmoSpot            = (int) 5423;
T_BlasterHeftySpot           = (int) 5424;
T_CrossbowAmmoSpot           = (int) 5425;
T_CrossbowHeftySpot          = (int) 5426;
T_MaceAmmoSpot               = (int) 5427;
T_MaceHeftySpot              = (int) 5428;
T_PhoenixRodAmmoSpot         = (int) 5429;
T_PhoenixRodHeftySpot        = (int) 5430;
T_SkullRodAmmoSpot           = (int) 5431;
T_SkullRodHeftySpot          = (int) 5432;
T_GoldWandAmmoSpot           = (int) 5433;
T_GoldWandHeftySpot          = (int) 5434;
T_BagOfHoldingSpot           = (int) 5435;
T_SuperMapSpot               = (int) 5436;
T_SilverShieldSpot           = (int) 5437;
T_EnchantedShieldSpot        = (int) 5438;
T_CrystalVialSpot            = (int) 5439;
T_ArtiEggSpot                = (int) 5440;
T_ArtiFlySpot                = (int) 5441;
T_ArtiHealthSpot             = (int) 5442;
T_ArtiInvisibilitySpot       = (int) 5443;
T_ArtiInvulnerabilitySpot    = (int) 5444;
T_ArtiSuperHealthSpot        = (int) 5445;
T_ArtiTeleportSpot           = (int) 5446;
T_ArtiTimeBombSpot           = (int) 5447;
T_ArtiTomeOfPowerSpot        = (int) 5448;
T_ArtiTorchSpot              = (int) 5449;
T_RandomHereticArtifactSpot  = (int) 5450;
T_HereticMookSpot            = (int) 5451;
T_HereticToughSpot           = (int) 5452;
T_HereticMonsterSpot         = (int) 5453;
T_HereticGhostSpot           = (int) 5454;
T_MinotaurFriendSpot         = (int) 5500;
T_EttinSpot                  = (int) 5501;
T_EttinGhostSpot             = (int) 5502;
T_CentaurSpot                = (int) 5503;
T_CentaurGhostSpot           = (int) 5504;
T_CentaurSlaughtaurSpot      = (int) 5505;
T_AfritSpot                  = (int) 5506;
T_BishopSpot                 = (int) 5507;
T_ChaosSerpentGreenSpot      = (int) 5508;
T_ChaosSerpentGreenGhostSpot = (int) 5509;
T_ChaosSerpentBrownSpot      = (int) 5510;
T_ChaosSerpentBrownGhostSpot = (int) 5511;
T_WendigoSpot                = (int) 5512;
T_SwampStalkerSpot           = (int) 5513;
T_SwampStalkerLeaderSpot     = (int) 5514;
T_ReiverWraithSpot           = (int) 5515;
T_BossClericTraductusSpot    = (int) 5516;
T_BossFighterZedekSpot       = (int) 5517;
T_BossMageMenelkirSpot       = (int) 5518;
T_HexenBossSpot              = (int) 5519;
T_HeresiarchSpot             = (int) 5520;
T_KoraxSpot                  = (int) 5521;
T_PigSpot                    = (int) 5522;
T_BlueManaSpot               = (int) 5523;
T_GreenManaSpot              = (int) 5524;
T_CombinedManaSpot           = (int) 5525;
T_WeaponPieceRandomSpot      = (int) 5526;
T_WeaponPieceClericSpot      = (int) 5527;
T_WeaponPieceFighterSpot     = (int) 5528;
T_WeaponPieceMageSpot        = (int) 5529;
T_FirestormSpot              = (int) 5530;
T_SerpentStaffSpot           = (int) 5531;
T_TimonsAxeSpot              = (int) 5532;
T_HammerSpot                 = (int) 5533;
T_FrostShardsSpot            = (int) 5534;
T_ArcOfDeathSpot             = (int) 5535;
T_ArtiDiscOfRepulsionSpot    = (int) 5536;
T_ArtiDragonSkinBracersSpot  = (int) 5537;
T_ArtiKraterOfMightSpot      = (int) 5538;
T_ArtiDarkServantSpot        = (int) 5539;
T_ArtiMysticAmbitIncantSpot  = (int) 5540;
T_ArtiFlechetteSpot          = (int) 5541;
T_ArtiFlechettePoisonSpot    = (int) 5542;
T_ArtiFlechetteBlastSpot     = (int) 5543;
T_ArtiFlechetteGrenadeSpot   = (int) 5544;
T_ArtiPorkelatorSpot         = (int) 5545;
T_ArtiBootOfSpeedSpot        = (int) 5546;
T_ArtiBanishmentDeviceSpot   = (int) 5547;
T_RandomHexenArtifactSpot    = (int) 5548;
T_ArmorAmuletOfWardingSpot   = (int) 5549;
T_ArmorFalconShieldSpot      = (int) 5550;
T_ArmorMeshArmorSpot         = (int) 5551;
T_ArmorPlatinumHelmSpot      = (int) 5552;
T_ArtiFlechetteRandomSpot    = (int) 5553;
T_WeaponPieceCleric1Spot     = (int) 5554;
T_WeaponPieceCleric2Spot     = (int) 5555;
T_WeaponPieceCleric3Spot     = (int) 5556;
T_WeaponPieceFighter1Spot    = (int) 5557;
T_WeaponPieceFighter2Spot    = (int) 5558;
T_WeaponPieceFighter3Spot    = (int) 5559;
T_WeaponPieceMage1Spot       = (int) 5560;
T_WeaponPieceMage2Spot       = (int) 5561;
T_WeaponPieceMage3Spot       = (int) 5562;
T_ClericWeaponSpot           = (int) 5563;
T_FighterWeaponSpot          = (int) 5564;
T_MageWeaponSpot             = (int) 5565;
T_BlueManaWeaponSpot         = (int) 5566;
T_GreenManaWeaponSpot        = (int) 5567;
T_HexenMookSpot              = (int) 5568;
T_HexenToughSpot             = (int) 5569;
T_HexenMonsterSpot           = (int) 5570;
T_HexenMashSpot              = (int) 5571;
T_AcolyteSpot                = (int) 5600;
T_TanAcolyteSpot             = (int) 5601;
T_RedAcolyteSpot             = (int) 5602;
T_RustAcolyteSpot            = (int) 5603;
T_GrayAcolyteSpot            = (int) 5604;
T_DGAcolyteSpot              = (int) 5605;
T_GoldAcolyteSpot            = (int) 5606;
T_LGAcolyteSpot              = (int) 5607;
T_BlueAcolyteSpot            = (int) 5608;
T_ShadowAcolyteSpot          = (int) 5609;
T_RandAcolyteSpot            = (int) 5610;
T_SentinelSpot               = (int) 5611;
T_CrusaderSpot               = (int) 5612;
T_InquisitorSpot             = (int) 5613;
T_StalkerSpot                = (int) 5614;
T_CeilingTurretSpot          = (int) 5615;
T_TemplarSpot                = (int) 5616;
T_ReaverSpot                 = (int) 5617;
T_RandSmallRobSpot           = (int) 5618;
T_RandMedRobSpot             = (int) 5619;
T_RandRobotSpot              = (int) 5620;
T_SBishopSpot                = (int) 5621;
T_ProgSpot                   = (int) 5622;
T_LMasterSpot                = (int) 5623;
T_EntitySpot                 = (int) 5624;
T_SubEntSpot                 = (int) 5625;
T_Spec1Spot                  = (int) 5626;
T_Spec2Spot                  = (int) 5627;
T_Spec3Spot                  = (int) 5628;
T_Spec4Spot                  = (int) 5629;
T_Spec5Spot                  = (int) 5630;
T_AlienSpectreSpot           = (int) 5631;
T_StrifeCBowSpot             = (int) 5632;
T_AssaultGunSpot             = (int) 5633;
T_AGSSpot                    = (int) 5634;
T_RandAGSpot                 = (int) 5635;
T_MMLaunchSpot               = (int) 5636;
T_FlameThrowerSpot           = (int) 5637;
T_MaulerSpot                 = (int) 5638;
T_StrifeGLSpot               = (int) 5639;
T_Sig1Spot                   = (int) 5640;
T_Sig2Spot                   = (int) 5641;
T_Sig3Spot                   = (int) 5642;
T_Sig4Spot                   = (int) 5643;
T_Sig5Spot                   = (int) 5644;
T_SigilSpot                  = (int) 5645;
T_HEGRoundsSpot              = (int) 5646;
T_PGRoundsSpot               = (int) 5647;
T_RandGrenadeRoundsSpot      = (int) 5648;
T_StrifeBulletClipSpot       = (int) 5649;
T_StrifeBulletBoxSpot        = (int) 5650;
T_StrifeBulletSpot           = (int) 5651;
T_MMissilesSpot              = (int) 5652;
T_CrateMissilesSpot          = (int) 5653;
T_RandStrifeMissilesSpot     = (int) 5654;
T_StrifeEPodSpot             = (int) 5655;
T_StrifeEPackSpot            = (int) 5656;
T_RandStrifeEnergySpot       = (int) 5657;
T_StrifePBoltsSpot           = (int) 5658;
T_StrifeEBoltsSpot           = (int) 5659;
T_RandStrifeBoltsSpot        = (int) 5660;
T_StrifeBackpackSpot         = (int) 5661;
T_StrifeLargeRareAmmoSpot    = (int) 5662;
T_StrifeSmallCommonAmmoSpot  = (int) 5663;
T_MetalArmorSpot             = (int) 5664;
T_LeatherArmorSpot           = (int) 5665;
T_TBeaconSpot                = (int) 5666;
T_MedPatchSmallSpot          = (int) 5667;
T_MedkitMediumSpot           = (int) 5668;
T_SurgKitLargeSpot           = (int) 5669;
T_StrifeMapSpot              = (int) 5670;
T_ShadowArmorSpot            = (int) 5671;
T_StrifeSuitSpot             = (int) 5672;
T_TargeterSpot               = (int) 5673;
T_ScannerSpot                = (int) 5674;
T_StrifeRandHealthSpot       = (int) 5675;
T_StrifeRandArmorSpot        = (int) 5676;




