// DoomEd numbers for Strife

T_PlayerStart1            = (int)    1;
T_PlayerStart2            = (int)    2;
T_PlayerStart3            = (int)    3;
T_PlayerStart4            = (int)    4;
T_PlayerStart5            = (int)    5;
T_PlayerStart6            = (int)    6;
T_PlayerStart7            = (int)    7;
T_PlayerStart8            = (int)    8;
T_Rebel1                  = (int)    9;
T_TeleportBeacon          = (int)   10;
T_DeathmatchStart         = (int)   11;
T_Loremaster              = (int)   12;
T_IDCard                  = (int)   13;
T_TeleportDest            = (int)   14;
T_DeadStrifePlayer        = (int)   15;
T_Inquisitor              = (int)   16;
T_EnergyPack              = (int)   17;
T_DeadPeasant             = (int)   18;
T_DeadRebel               = (int)   19;
T_DeadReaver              = (int)   20;
T_DeadAcolyte             = (int)   21;
T_DeadCrusader            = (int)   22;
T_TeleportSwirl           = (int)   23;
T_KlaxonWarningLight      = (int)   24;
T_ForceFieldGuard         = (int)   25;
T_EntityNest              = (int)   26;
T_CeilingTurret           = (int)   27;
T_CageLight               = (int)   28;
T_Rubble1                 = (int)   29;
T_Rubble2                 = (int)   30;
T_Rubble3                 = (int)   31;
T_Rubble4                 = (int)   32;
T_TreeStub                = (int)   33;
T_Candle                  = (int)   34;
T_Candelabra              = (int)   35;
T_StrifeCandelabra        = (int)   35;
T_Rubble5                 = (int)   36;
T_Rubble6                 = (int)   37;
T_SilverKey               = (int)   38;
T_BrassKey                = (int)   39;
T_GoldKey                 = (int)   40;
T_Rubble7                 = (int)   41;
T_Rubble8                 = (int)   42;
T_OutsideLamp             = (int)   43;
T_StatueRuined            = (int)   44;
T_Piston                  = (int)   45;
T_PoleLantern             = (int)   46;
T_LargeTorch              = (int)   47;
T_PillarTechno            = (int)   48;
T_HugeTorch               = (int)   50;
T_PalmTree                = (int)   51;
T_OfficersUniform         = (int)   52;
T_WaterDrip               = (int)   53;
T_PillarAztec             = (int)   54;
T_PillarAztecDamaged      = (int)   55;
T_PillarAztecRuined       = (int)   56;
T_PillarHugeTech          = (int)   57;
T_AcolyteShadow           = (int)   58;
T_DegninOre               = (int)   59;
T_ShortBush               = (int)   60;
T_OracleKey               = (int)   61;
T_TallBush                = (int)   62;
T_ChimneyStack            = (int)   63;
T_Macil1                  = (int)   64;
T_Peasant4                = (int)   65;
T_Peasant7                = (int)   66;
T_Peasant10               = (int)   67;
T_Tray                    = (int)   68;
T_BarricadeColumn         = (int)   69;
T_BurningBarrel           = (int)   70;
T_StrifeBurningBarrel     = (int)   70;
T_Programmer              = (int)   71;
T_BarKeep                 = (int)   72;
T_Armorer                 = (int)   73;
T_Medic                   = (int)   74;
T_AlienSpectre2           = (int)   75;
T_AlienSpectre3           = (int)   76;
T_Sigil1                  = (int)   77;
T_Sigil2                  = (int)   78;
T_Sigil3                  = (int)   79;
T_Sigil4                  = (int)   80;
T_Sigil5                  = (int)   81;
T_WoodenBarrel            = (int)   82;
T_SurgeryKit              = (int)   83;
T_RatBuddy                = (int)   85;
T_OrderKey                = (int)   86;
T_GuardUniform            = (int)   90;
T_SeveredHand             = (int)   91;
T_PowerCrystal            = (int)   92;
T_Coin                    = (int)   93;
T_ExplosiveBarrel         = (int)   94;
T_ExplosiveBarrel2        = (int)   94;
T_LightSilverFluorescent  = (int)   95;
T_LightBrownFluorescent   = (int)   96;
T_LightGoldFluorescent    = (int)   97;
T_SStalactiteBig          = (int)   98;
T_SRock1                  = (int)   99;
T_SRock2                  = (int)  100;
T_SRock3                  = (int)  101;
T_SRock4                  = (int)  102;
T_WaterfallSplash         = (int)  104;
T_BurningBowl             = (int)  105;
T_BurningBrazier          = (int)  106;
T_SmallTorchLit           = (int)  107;
T_SmallTorchUnlit         = (int)  108;
T_CeilingChain            = (int)  109;
T_Statue                  = (int)  110;
T_WaterFountain           = (int)  112;
T_HeartsInTank            = (int)  113;
T_ElectricBolts           = (int)  114;
T_PoisonBolts             = (int)  115;
T_WeaponSmith             = (int)  116;
T_SurgeryCrab             = (int)  117;
T_EntityBoss              = (int)  128;
T_AlienSpectre1           = (int)  129;
T_Peasant2                = (int)  130;
T_Peasant3                = (int)  131;
T_Peasant5                = (int)  132;
T_Peasant6                = (int)  133;
T_Peasant8                = (int)  134;
T_Peasant9                = (int)  135;
T_Peasant11               = (int)  136;
T_Peasant12               = (int)  137;
T_Gold10                  = (int)  138;
T_Gold25                  = (int)  139;
T_Gold50                  = (int)  140;
T_Beggar1                 = (int)  141;
T_AcolyteRed              = (int)  142;
T_AcolyteRust             = (int)  143;
T_Rebel2                  = (int)  144;
T_Rebel3                  = (int)  145;
T_AcolyteGray             = (int)  146;
T_AcolyteDGreen           = (int)  147;
T_AcolyteGold             = (int)  148;
T_Rebel4                  = (int)  149;
T_Rebel5                  = (int)  150;
T_Rebel6                  = (int)  151;
T_HEGrenadeRounds         = (int)  152;
T_PhosphorusGrenadeRounds = (int)  153;
T_GrenadeLauncher         = (int)  154;
T_StrifeGrenadeLauncher   = (int)  154;
T_Beggar2                 = (int)  155;
T_Beggar3                 = (int)  156;
T_Beggar4                 = (int)  157;
T_Beggar5                 = (int)  158;
T_CavePillarTop           = (int)  159;
T_SStalagmiteBig          = (int)  160;
T_SStalactiteSmall        = (int)  161;
T_CavePillarBottom        = (int)  162;
T_SStalagmiteSmall        = (int)  163;
T_Mug                     = (int)  164;
T_Pot                     = (int)  165;
T_WarehouseKey            = (int)  166;
T_AlienSpectre4           = (int)  167;
T_AlienSpectre5           = (int)  168;
T_Zombie                  = (int)  169;
T_ZombieSpawner           = (int)  170;
T_Peasant13               = (int)  172;
T_Peasant14               = (int)  173;
T_Peasant15               = (int)  174;
T_Peasant16               = (int)  175;
T_Peasant17               = (int)  176;
T_Peasant18               = (int)  177;
T_Peasant19               = (int)  178;
T_Peasant20               = (int)  179;
T_Peasant21               = (int)  180;
T_Peasant22               = (int)  181;
T_Computer                = (int)  182;
T_AmmoSatchel             = (int)  183;
T_IDBadge                 = (int)  184;
T_PassCard                = (int)  185;
T_Stalker                 = (int)  186;
T_Bishop                  = (int)  187;
T_StrifeBishop            = (int)  187;
T_Pitcher                 = (int)  188;
T_Stool                   = (int)  189;
T_MetalPot                = (int)  190;
T_Tub                     = (int)  191;
T_RedCrystalKey           = (int)  192;
T_BlueCrystalKey          = (int)  193;
T_Anvil                   = (int)  194;
T_ChapelKey               = (int)  195;
T_TechLampSilver          = (int)  196;
T_TechLampBrass           = (int)  197;
T_EntityPod               = (int)  198;
T_Oracle                  = (int)  199;
T_Macil2                  = (int)  200;
T_AcolyteToBe             = (int)  201;
T_BigTree2                = (int)  202;
T_PottedTree              = (int)  203;
T_KneelingGuy             = (int)  204;
T_OfferingChalice         = (int)  205;
T_Communicator            = (int)  206;
T_Targeter                = (int)  207;
T_TargetPractice          = (int)  208;
T_Tank1                   = (int)  209;
T_Tank2                   = (int)  210;
T_Tank3                   = (int)  211;
T_SacrificedGuy           = (int)  212;
T_Tank4                   = (int)  213;
T_Tank5                   = (int)  214;
T_StickInWater            = (int)  215;
T_SigilBanner             = (int)  216;
T_RebelBoots              = (int)  217;
T_RebelHelmet             = (int)  218;
T_RebelShirt              = (int)  219;
T_PowerCoupling           = (int)  220;
T_AlienBubbleColumn       = (int)  221;
T_AlienFloorBubble        = (int)  222;
T_AlienCeilnigBubble      = (int)  223;
T_AlienAspClimber         = (int)  224;
T_AlienSpiderLight        = (int)  225;
T_BrokenPowerCoupling     = (int)  226;
T_PillarAlienPower        = (int)  227;
T_AmmoFiller              = (int)  228;
T_Tank6                   = (int)  229;
T_BaseKey                 = (int)  230;
T_AcolyteBlue             = (int)  231;
T_AcolyteLGreen           = (int)  232;
T_MaulerKey               = (int)  233;
T_FactoryKey              = (int)  234;
T_MineKey                 = (int)  235;
T_CoreKey                 = (int)  236;
T_Crossbow                = (int) 2001;
T_StrifeCrossbow          = (int) 2001;
T_AssaultGun              = (int) 2002;
T_MiniMissileLauncher     = (int) 2003;
T_Mauler                  = (int) 2004;
T_FlameThrower            = (int) 2005;
T_AssaultGunStanding      = (int) 2006;
T_Clip                    = (int) 2007;
T_ClipOfBullets           = (int) 2007;
T_MiniMissiles            = (int) 2010;
T_MedPatch                = (int) 2011;
T_MedicalKit              = (int) 2012;
T_WaterBottle             = (int) 2014;
T_LeatherArmor            = (int) 2018;
T_MetalArmor              = (int) 2019;
T_ShadowArmor             = (int) 2024;
T_EnvironmentalSuit       = (int) 2025;
T_StrifeMap               = (int) 2026;
T_Scanner                 = (int) 2027;
T_LightGlobe              = (int) 2028;
T_CrateOfMissiles         = (int) 2046;
T_EnergyPod               = (int) 2047;
T_BoxOfBullets            = (int) 2048;
T_Reaver                  = (int) 3001;
T_AcolyteTan              = (int) 3002;
T_Templar                 = (int) 3003;
T_Peasant1                = (int) 3004;
T_Crusader                = (int) 3005;
T_Sentinel                = (int) 3006;



