// DoomEd numbers for ZDoom

T_PlayerStart1                       = (int)     1; // (common)
T_PlayerStart2                       = (int)     2; // (common)
T_PlayerStart3                       = (int)     3; // (common)
T_PlayerStart4                       = (int)     4; // (common)
T_DeathmatchStart                    = (int)    11; // (common)
T_TeleportDest                       = (int)    14; // (common)
T_FloorSlope                         = (int)  1500;
T_CeilingSlope                       = (int)  1501;
T_VavoomLightWhite                   = (int)  1502; // (OpenGL)
T_VavoomLightColor                   = (int)  1503; // (OpenGL)
T_FloorVertexHeight                  = (int)  1504;
T_CeilingVertexHeight                = (int)  1505;
T_PlayerStart5                       = (int)  4001;
T_PlayerStart6                       = (int)  4002;
T_PlayerStart7                       = (int)  4003;
T_PlayerStart8                       = (int)  4004;
T_PointPusher                        = (int)  5001;
T_PointPuller                        = (int)  5002;
T_Pistol                             = (int)  5010;
T_Stalagmite                         = (int)  5050;
T_InvisibleBridge32                  = (int)  5061;
T_InvisibleBridge16                  = (int)  5064;
T_InvisibleBridge8                   = (int)  5065;
T_MapSpot                            = (int)  9001;
T_MapSpotGravity                     = (int)  9013;
T_PatrolPoint                        = (int)  9024;
T_SecurityCamera                     = (int)  9025;
T_Spark                              = (int)  9026;
T_RedParticleFountain                = (int)  9027;
T_GreenParticleFountain              = (int)  9028;
T_BlueParticleFountain               = (int)  9029;
T_YellowParticleFountain             = (int)  9030;
T_PurpleParticleFountain             = (int)  9031;
T_BlackParticleFountain              = (int)  9032;
T_WhiteParticleFountain              = (int)  9033;
T_ColorSetter                        = (int)  9038;
T_FadeSetter                         = (int)  9039;
T_MapMarker                          = (int)  9040;
T_SectorFlagSetter                   = (int)  9041;
T_TeleportDest3                      = (int)  9043;
T_TeleportDest2                      = (int)  9044;
T_WaterZone                          = (int)  9045;
T_SecretTrigger                      = (int)  9046;
T_PatrolSpecial                      = (int)  9047;
T_SoundEnvironment                   = (int)  9048;
T_StealthArachnotron                 = (int)  9050;
T_StealthArchvile                    = (int)  9051;
T_StealthBaron                       = (int)  9052;
T_StealthCacodemon                   = (int)  9053;
T_StealthChaingunGuy                 = (int)  9054;
T_StealthDemon                       = (int)  9055;
T_StealthHellKnight                  = (int)  9056;
T_StealthDoomImp                     = (int)  9057;
T_StealthFatso                       = (int)  9058;
T_StealthRevenant                    = (int)  9059;
T_StealthShotgunGuy                  = (int)  9060;
T_StealthZombieMan                   = (int)  9061;
T_InterpolationPoint                 = (int)  9070;
T_PathFollower                       = (int)  9071;
T_MovingCamera                       = (int)  9072;
T_AimingCamera                       = (int)  9073;
T_ActorMover                         = (int)  9074;
T_InterpolationSpecial               = (int)  9075;
T_HateTarget                         = (int)  9076;
T_UpperStackLookOnly                 = (int)  9077;
T_LowerStackLookOnly                 = (int)  9078;
T_SkyViewpoint                       = (int)  9080;
T_SkyPicker                          = (int)  9081;
T_SectorSilencer                     = (int)  9082;
T_ScriptedMarine                     = (int)  9100;
T_MarineFist                         = (int)  9101;
T_MarineBerserk                      = (int)  9102;
T_MarineChainsaw                     = (int)  9103;
T_MarinePistol                       = (int)  9104;
T_MarineShotgun                      = (int)  9105;
T_MarineSSG                          = (int)  9106;
T_MarineChaingun                     = (int)  9107;
T_MarineRocket                       = (int)  9108;
T_MarinePlasma                       = (int)  9109;
T_MarineRailgun                      = (int)  9110;
T_MarineBFG                          = (int)  9111;
T_Decal                              = (int)  9200;
T_PolyObjectAnchor                   = (int)  9300;
T_PolyObjectStart                    = (int)  9301;
T_PolyObjectStartHarmless            = (int)  9301;
T_PolyObjectStartCrushing            = (int)  9302;
T_PolyObjectStartHarmful             = (int)  9303;
T_FloorLine                          = (int)  9500;
T_CeilingLine                        = (int)  9501;
T_FloorTilt                          = (int)  9502;
T_CeilingTilt                        = (int)  9503;
T_CopyFloorTilt                      = (int)  9510;
T_CopyCeilingTilt                    = (int)  9511;
T_PointLight                         = (int)  9800; // (OpenGL)
T_PointLightPulse                    = (int)  9800; // (OpenGL)
T_PointLightFlicker                  = (int)  9800; // (OpenGL)
T_SectorPointLight                   = (int)  9803; // (OpenGL)
T_PointLightFlickerRandom            = (int)  9804; // (OpenGL)
T_PointLightAdditive                 = (int)  9810; // (OpenGL)
T_PointLightPulseAdditive            = (int)  9811; // (OpenGL)
T_PointLightFlickerAdditive          = (int)  9812; // (OpenGL)
T_SectorPointLightAdditive           = (int)  9813; // (OpenGL)
T_PointLightFlickerRandomAdditive    = (int)  9814; // (OpenGL)
T_PointLightSubtractive              = (int)  9820; // (OpenGL)
T_PointLightPulseSubtractive         = (int)  9821; // (OpenGL)
T_PointLightFlickerSubtractive       = (int)  9822; // (OpenGL)
T_SectorPointLightSubtractive        = (int)  9823; // (OpenGL)
T_PointLightFlickerRandomSubtractive = (int)  9824; // (OpenGL)
T_VavoomLight                        = (int)  9825; // (OpenGL)
T_SecActEyesAboveC                   = (int)  9982;
T_SecActEyesBelowC                   = (int)  9983;
T_CustomSprite                       = (int)  9988;
T_SecActHitFakeFloor                 = (int)  9989;
T_InvisibleBridge                    = (int)  9990;
T_CustomBridge                       = (int)  9991;
T_SecActEyesSurface                  = (int)  9992;
T_SecActEyesDive                     = (int)  9993;
T_SecActUseWall                      = (int)  9994;
T_SecActUse                          = (int)  9995;
T_SecActHitCeil                      = (int)  9996;
T_SecActExit                         = (int)  9997;
T_SecActEnter                        = (int)  9998;
T_SecActHitFloor                     = (int)  9999;
T_AmbientSound                       = (int) 14065;
T_SoundSequence                      = (int) 14066;



