//DHLX
// DoomEd numbers for ZDoom

int T_PlayerStart1                       =     1; // (common)
int T_PlayerStart2                       =     2; // (common)
int T_PlayerStart3                       =     3; // (common)
int T_PlayerStart4                       =     4; // (common)
int T_DeathmatchStart                    =    11; // (common)
int T_TeleportDest                       =    14; // (common)
int T_FloorSlope                         =  1500;
int T_CeilingSlope                       =  1501;
int T_VavoomLightWhite                   =  1502; // (OpenGL)
int T_VavoomLightColor                   =  1503; // (OpenGL)
int T_FloorVertexHeight                  =  1504;
int T_CeilingVertexHeight                =  1505;
int T_PlayerStart5                       =  4001;
int T_PlayerStart6                       =  4002;
int T_PlayerStart7                       =  4003;
int T_PlayerStart8                       =  4004;
int T_PointPusher                        =  5001;
int T_PointPuller                        =  5002;
int T_Pistol                             =  5010;
int T_Stalagmite                         =  5050;
int T_InvisibleBridge32                  =  5061;
int T_InvisibleBridge16                  =  5064;
int T_InvisibleBridge8                   =  5065;
int T_MapSpot                            =  9001;
int T_MapSpotGravity                     =  9013;
int T_PatrolPoint                        =  9024;
int T_SecurityCamera                     =  9025;
int T_Spark                              =  9026;
int T_RedParticleFountain                =  9027;
int T_GreenParticleFountain              =  9028;
int T_BlueParticleFountain               =  9029;
int T_YellowParticleFountain             =  9030;
int T_PurpleParticleFountain             =  9031;
int T_BlackParticleFountain              =  9032;
int T_WhiteParticleFountain              =  9033;
int T_ColorSetter                        =  9038;
int T_FadeSetter                         =  9039;
int T_MapMarker                          =  9040;
int T_SectorFlagSetter                   =  9041;
int T_TeleportDest3                      =  9043;
int T_TeleportDest2                      =  9044;
int T_WaterZone                          =  9045;
int T_SecretTrigger                      =  9046;
int T_PatrolSpecial                      =  9047;
int T_SoundEnvironment                   =  9048;
int T_StealthArachnotron                 =  9050;
int T_StealthArchvile                    =  9051;
int T_StealthBaron                       =  9052;
int T_StealthCacodemon                   =  9053;
int T_StealthChaingunGuy                 =  9054;
int T_StealthDemon                       =  9055;
int T_StealthHellKnight                  =  9056;
int T_StealthDoomImp                     =  9057;
int T_StealthFatso                       =  9058;
int T_StealthRevenant                    =  9059;
int T_StealthShotgunGuy                  =  9060;
int T_StealthZombieMan                   =  9061;
int T_InterpolationPoint                 =  9070;
int T_PathFollower                       =  9071;
int T_MovingCamera                       =  9072;
int T_AimingCamera                       =  9073;
int T_ActorMover                         =  9074;
int T_InterpolationSpecial               =  9075;
int T_HateTarget                         =  9076;
int T_UpperStackLookOnly                 =  9077;
int T_LowerStackLookOnly                 =  9078;
int T_SkyViewpoint                       =  9080;
int T_SkyPicker                          =  9081;
int T_SectorSilencer                     =  9082;
int T_ScriptedMarine                     =  9100;
int T_MarineFist                         =  9101;
int T_MarineBerserk                      =  9102;
int T_MarineChainsaw                     =  9103;
int T_MarinePistol                       =  9104;
int T_MarineShotgun                      =  9105;
int T_MarineSSG                          =  9106;
int T_MarineChaingun                     =  9107;
int T_MarineRocket                       =  9108;
int T_MarinePlasma                       =  9109;
int T_MarineRailgun                      =  9110;
int T_MarineBFG                          =  9111;
int T_Decal                              =  9200;
int T_PolyObjectAnchor                   =  9300;
int T_PolyObjectStart                    =  9301;
int T_PolyObjectStartHarmless            =  9301;
int T_PolyObjectStartCrushing            =  9302;
int T_PolyObjectStartHarmful             =  9303;
int T_FloorLine                          =  9500;
int T_CeilingLine                        =  9501;
int T_FloorTilt                          =  9502;
int T_CeilingTilt                        =  9503;
int T_CopyFloorTilt                      =  9510;
int T_CopyCeilingTilt                    =  9511;
int T_PointLight                         =  9800; // (OpenGL)
int T_PointLightPulse                    =  9800; // (OpenGL)
int T_PointLightFlicker                  =  9800; // (OpenGL)
int T_SectorPointLight                   =  9803; // (OpenGL)
int T_PointLightFlickerRandom            =  9804; // (OpenGL)
int T_PointLightAdditive                 =  9810; // (OpenGL)
int T_PointLightPulseAdditive            =  9811; // (OpenGL)
int T_PointLightFlickerAdditive          =  9812; // (OpenGL)
int T_SectorPointLightAdditive           =  9813; // (OpenGL)
int T_PointLightFlickerRandomAdditive    =  9814; // (OpenGL)
int T_PointLightSubtractive              =  9820; // (OpenGL)
int T_PointLightPulseSubtractive         =  9821; // (OpenGL)
int T_PointLightFlickerSubtractive       =  9822; // (OpenGL)
int T_SectorPointLightSubtractive        =  9823; // (OpenGL)
int T_PointLightFlickerRandomSubtractive =  9824; // (OpenGL)
int T_VavoomLight                        =  9825; // (OpenGL)
int T_SecActEyesAboveC                   =  9982;
int T_SecActEyesBelowC                   =  9983;
int T_CustomSprite                       =  9988;
int T_SecActHitFakeFloor                 =  9989;
int T_InvisibleBridge                    =  9990;
int T_CustomBridge                       =  9991;
int T_SecActEyesSurface                  =  9992;
int T_SecActEyesDive                     =  9993;
int T_SecActUseWall                      =  9994;
int T_SecActUse                          =  9995;
int T_SecActHitCeil                      =  9996;
int T_SecActExit                         =  9997;
int T_SecActEnter                        =  9998;
int T_SecActHitFloor                     =  9999;
int T_AmbientSound                       = 14065;
int T_SoundSequence                      = 14066;



