//DHLX
// Action Specials (Doom)

int AS_None                                =   0;
int AS_Door_PR_Slow_OC_Monster_4           =   1;
int AS_Door_W1_Slow_O                      =   2;
int AS_Door_W1_Slow_C                      =   3;
int AS_Door_W1_Slow_OC_Monster_4           =   4;
int AS_Floor_W1_Slow_Up_LnC                =   5;
int AS_Crusher_W1_Fast                     =   6;
int AS_Stair_S1_Slow_8                     =   7;
int AS_Stair_W1_Slow_8                     =   8;
int AS_Donut_S1                            =   9;
int AS_Lift_W1_Slow_3_LnF                  =  10;
int AS_Exit_S1_Normal                      =  11;
int AS_Light_W1_Max                        =  12;
int AS_Light_W1_255                        =  13;
int AS_Lift_S1_Slow_Tx0_R32                =  14;
int AS_Lift_S1_Slow_Tx_R24                 =  15;
int AS_Door_W1_Slow_30                     =  16;
int AS_Light_W1_Blinking                   =  17;
int AS_Floor_S1_Slow_Up_NnF                =  18;
int AS_Floor_W1_Slow_Down_HnF              =  19;
int AS_Lift_S1_Slow_Tx0_RnF                =  20;
int AS_Lift_S1_Slow_3_LnF                  =  21;
int AS_Lift_W1_Slow_Tx0_RnF                =  22;
int AS_Floor_S1_Slow_Down_LnF              =  23;
int AS_Floor_G1_Slow_Up_LnC                =  24;
int AS_Crusher_W1_Slow                     =  25;
int AS_DoorLock_PR_Slow_OC_B               =  26;
int AS_DoorLock_PR_Slow_OC_R               =  27;
int AS_DoorLock_PR_Slow_OC_Y               =  28;
int AS_Door_S1_Slow_OC_4                   =  29;
int AS_Floor_W1_Slow_Up_SLT                =  30;
int AS_Door_P1_Slow_O                      =  31;
int AS_DoorLock_PR_Slow_O_B                =  32;
int AS_DoorLock_PR_Slow_O_R                =  33;
int AS_DoorLock_PR_Slow_O_Y                =  34;
int AS_Light_W1_35                         =  35;
int AS_Floor_W1_Fast_Down_8aHnF            =  36;
int AS_Floor_W1_Slow_Numeric_Down_LnF_TxTy =  37;
int AS_Floor_W1_Slow_Down_LnF              =  38;
int AS_Teleport_W1_Player                  =  39;
int AS_Ceiling_W1_Slow_Up_HnC              =  40;
int AS_Ceiling_S1_Fast_Down_F              =  41;
int AS_Door_SR_Slow_C                      =  42;
int AS_Ceiling_SR_Fast_Down_F              =  43;
int AS_Ceiling_W1_Slow_Down_8aF            =  44;
int AS_Floor_SR_Slow_Down_HnF              =  45;
int AS_Door_GR_Slow_O                      =  46;
int AS_Lift_G1_Slow_Tx0_RnF                =  47;
int AS_Scroller_Line_Left                  =  48;
int AS_Crusher_S1_Slow_                    =  49;
int AS_Door_S1_Slow_C                      =  50;
int AS_Exit_S1_Secret                      =  51;
int AS_Exit_W1_Normal                      =  52;
int AS_Lift_W1_Slow_3_Perpetual            =  53;
int AS_Lift_W1_Stop                        =  54;
int AS_Floor_S1_Slow_Up_8bLnC_Crush        =  55;
int AS_Floor_W1_Slow_Up_8bLnC_Crush        =  56;
int AS_Crusher_W1_Stop                     =  57;
int AS_Floor_W1_Slow_Up_24                 =  58;
int AS_Floor_W1_Slow_Trigger_Up_24_TxTy    =  59;
int AS_Floor_SR_Slow_Down_LnF              =  60;
int AS_Door_SR_Slow_O                      =  61;
int AS_Lift_SR_Slow_3_LnF                  =  62;
int AS_Door_SR_Slow_OC_4                   =  63;
int AS_Floor_SR_Slow_Up_LnC                =  64;
int AS_Floor_SR_Slow_Up_8bLnC_Crush        =  65;
int AS_Lift_SR_Slow_Tx_R24                 =  66;
int AS_Lift_SR_Slow_Tx0_R32                =  67;
int AS_Lift_SR_Slow_Tx0_RnF                =  68;
int AS_Floor_SR_Slow_Up_NnF                =  69;
int AS_Floor_SR_Fast_Down_8aHnF            =  70;
int AS_Floor_S1_Fast_Down_8aHnF            =  71;
int AS_Ceiling_WR_Slow_Down_8aF            =  72;
int AS_Crusher_WR_Slow                     =  73;
int AS_Crusher_WR_Stop                     =  74;
int AS_Door_WR_Slow_C                      =  75;
int AS_Door_WR_Slow_CO_30                  =  76;
int AS_Crusher_WR_Fast                     =  77;

int AS_Light_WR_35                         =  79;
int AS_Light_WR_Max                        =  80;
int AS_Light_WR_255                        =  81;
int AS_Floor_WR_Slow_Down_LnF              =  82;
int AS_Floor_WR_Slow_Down_HnF              =  83;
int AS_Floor_WR_Slow_Numeric_Down_LnF_TxTy =  84;

int AS_Door_WR_Slow_O                      =  86;
int AS_Lift_WR_Slow_3_Perpetual            =  87;
int AS_Lift_WR_Slow_3_LnF                  =  88;
int AS_Lift_WR_Stop                        =  89;
int AS_Door_WR_Slow_OC_4                   =  90;
int AS_Floor_WR_Slow_Up_LnC                =  91;
int AS_Floor_WR_Slow_Up_24                 =  92;
int AS_Floor_WR_Slow_Trigger_Up_24_TxTy    =  93;
int AS_Floor_WR_Slow_Up_8bLnC_Crush        =  94;
int AS_Lift_WR_Slow_Tx0_RnF                =  95;
int AS_Floor_WR_Slow_Up_SLT                =  96;
int AS_Teleport_WR_Player                  =  97;
int AS_Floor_WR_Fast_Down_8aHnF            =  98;
int AS_DoorLock_SR_Fast_O_B                =  99;
int AS_Stair_W1_Fast_16                    = 100;
int AS_Floor_S1_Slow_Up_LnC                = 101;
int AS_Floor_S1_Slow_Down_HnF              = 102;
int AS_Door_S1_Slow_O                      = 103;
int AS_Light_W1_Min                        = 104;
int AS_Door_WR_Fast_OC_4                   = 105;
int AS_Door_WR_Fast_O                      = 106;
int AS_Door_WR_Fast_C                      = 107;
int AS_Door_W1_Fast_OC_4                   = 108;
int AS_Door_W1_Fast_O                      = 109;
int AS_Door_W1_Face_C                      = 110;
int AS_Door_S1_Fast_OC_4                   = 111;
int AS_Door_S1_Fast_O                      = 112;
int AS_Door_S1_Fast_C                      = 113;
int AS_Door_SR_Fast_OC_4                   = 114;
int AS_Door_SR_Fast_O                      = 115;
int AS_Door_SR_Fast_C                      = 116;
int AS_Door_PR_Fast_OC_4                   = 117;
int AS_Door_P1_Fast_O                      = 118;
int AS_Floor_W1_Slow_Up_NnF                = 119;
int AS_Lift_WR_Fast_3_LnF                  = 120;
int AS_Lift_W1_Fast_3_LnF                  = 121;
int AS_Lift_S1_Fast_3_LnF                  = 122;
int AS_Lift_SR_Fast_3_LnF                  = 123;
int AS_Exit_W1_Secret                      = 124;
int AS_Teleport_W1                         = 125;
int AS_Teleport_WR                         = 126;
int AS_Stair_S1_Fast_16                    = 127;
int AS_Floor_WR_Slow_Up_NnF                = 128;
int AS_Floor_WR_Fast_Up_NnF                = 129;
int AS_Floor_W1_Fast_Up_NnF                = 130;
int AS_Floor_S1_Fast_Up_NnF                = 131;
int AS_Floor_SR_Fast_Up_NnF                = 132;
int AS_DoorLock_S1_Fast_O_B                = 133;
int AS_DoorLock_SR_Fast_O_R                = 134;
int AS_DoorLock_S1_Fast_O_R                = 135;
int AS_DoorLock_SR_Fast_O_Y                = 136;
int AS_DoorLock_S1_Fast_O_Y                = 137;
int AS_Light_SR_255                        = 138;
int AS_Light_SR_35                         = 139;
int AS_Floor_S1_Slow_Up_512                = 140;
int AS_Crusher_W1_Slow_Silent              = 141;



