//DHLX
// Action Specials (Hexen)

int AS_None                          =   0;
int AS_Polyobj_StartLine             =   1;
int AS_Polyobj_RotateLeft            =   2;
int AS_Polyobj_RotateRight           =   3;
int AS_Polyobj_Move                  =   4;
int AS_Polyobj_ExplicitLine          =   5;
int AS_Polyobj_MoveTimes8            =   6;
int AS_Polyobj_DoorSwing             =   7;
int AS_Polyobj_DoorSlide             =   8;

int AS_Door_Close                    =  10;
int AS_Door_Open                     =  11;
int AS_Door_Raise                    =  12;
int AS_Door_LockedRaise              =  13;






int AS_Floor_LowerByValue            =  20;
int AS_Floor_LowerToLowest           =  21;
int AS_Floor_LowerToNearest          =  22;
int AS_Floor_RaiseByValue            =  23;
int AS_Floor_RaiseToHighest          =  24;
int AS_Floor_RaiseToNearest          =  25;
int AS_Stairs_BuildDown              =  26;
int AS_Stairs_BuildUp                =  27;
int AS_Floor_RaiseAndCrush           =  28;
int AS_Pillar_Build                  =  29;
int AS_Pillar_Open                   =  30;
int AS_Stairs_BuildDownSync          =  31;
int AS_Stairs_BuildUpSync            =  32;


int AS_Floor_RaiseByValueTimes8      =  35;
int AS_Floor_LowerByValueTimes8      =  36;



int AS_Ceiling_LowerByValue          =  40;
int AS_Ceiling_RaiseByValue          =  41;
int AS_Ceiling_CrushAndRaise         =  42;
int AS_Ceiling_LowerAndCrush         =  43;
int AS_Ceiling_CrushStop             =  44;
int AS_Ceiling_CrushRaiseAndStay     =  45;
int AS_Floor_CrushStop               =  46;













int AS_Plat_PerpetualRaise           =  60;
int AS_Plat_Stop                     =  61;
int AS_Plat_DownWaitUpStay           =  62;
int AS_Plat_DownByValue              =  63;
int AS_Plat_UpWaitDownStay           =  64;
int AS_Plat_UpByValue                =  65;
int AS_Floor_LowerInstant            =  66;
int AS_Floor_RaiseInstant            =  67;
int AS_Floor_MoveToValueTimes8       =  68;
int AS_Ceiling_MoveToValueTimes8     =  69;
int AS_Teleport                      =  70;
int AS_Teleport_NoFog                =  71;
int AS_ThrustThing                   =  72;
int AS_DamageThing                   =  73;
int AS_Teleport_NewMap               =  74;
int AS_Teleport_EndGame              =  75;




int AS_ACS_Execute                   =  80;
int AS_ACS_Suspend                   =  81;
int AS_ACS_Terminate                 =  82;
int AS_ACS_LockedExecute             =  83;






int AS_Polyobj_OR_RotateLeft         =  90;
int AS_Polyobj_OR_RotateRight        =  91;
int AS_Polyobj_OR_Move               =  92;
int AS_Polyobj_OR_MoveTimes8         =  93;
int AS_Pillar_BuildAndCrush          =  94;
int AS_FloorAndCeiling_LowerByValue  =  95;
int AS_FloorAndCeiling_RaiseByValue  =  96;



int AS_Scroll_Texture_Left           = 100;
int AS_Scroll_Texture_Right          = 101;
int AS_Scroll_Texture_Up             = 102;
int AS_Scroll_Texture_Down           = 103;





int AS_Light_ForceLightning          = 109;
int AS_Light_RaiseByValue            = 110;
int AS_Light_LowerByValue            = 111;
int AS_Light_ChangeToValue           = 112;
int AS_Light_Fade                    = 113;
int AS_Light_Glow                    = 114;
int AS_Light_Flicker                 = 115;
int AS_Light_Strobe                  = 116;



int AS_Radius_Quake                  = 120;
int AS_Line_SetIdentification        = 121;







int AS_UsePuzzleItem                 = 129;
int AS_Thing_Activate                = 130;
int AS_Thing_Deactivate              = 131;
int AS_Thing_Remove                  = 132;
int AS_Thing_Destroy                 = 133;
int AS_Thing_Projectile              = 134;
int AS_Thing_Spawn                   = 135;
int AS_Thing_ProjectileGravity       = 136;
int AS_Thing_SpawnNoFog              = 137;
int AS_Floor_Waggle                  = 138;

int AS_Sector_ChangeSound            = 140;



