//DHLX
// DoomEd numbers for Heretic

int T_PlayerStart1           =    1;
int T_PlayerStart2           =    2;
int T_PlayerStart3           =    3;
int T_PlayerStart4           =    4;
int T_HereticImpLeader       =    5;
int T_ImpLeader              =    5;
int T_IronLich               =    6;
int T_Sorcerer1              =    7;
int T_BagOfHolding           =    8;
int T_Maulotaur              =    9;
int T_Minotaur               =    9;
int T_GoldWandAmmo           =   10;
int T_DeathmatchStart        =   11;
int T_GoldWandHefty          =   12;
int T_MaceAmmo               =   13;
int T_TeleportDest           =   14;
int T_Wizard                 =   15;
int T_MaceHefty              =   16;
int T_SkullHang70            =   17;
int T_CrossbowAmmo           =   18;
int T_CrossBowHefty          =   19;
int T_SkullRodAmmo           =   20;
int T_SkullRodHefty          =   21;
int T_PhoenixRodAmmo         =   22;
int T_PhoenisRodHefty        =   23;
int T_SkullHang60            =   24;
int T_SkullHang45            =   25;
int T_SkullHang35            =   26;
int T_SerpentTorch           =   27;
int T_Chandelier             =   28;
int T_SmallPillar            =   29;
int T_ArtiEgg                =   30;
int T_EnchantedShield        =   31;
int T_ArtiSuperHealth        =   32;
int T_ArtiTorch              =   33;
int T_ArtiTimeBomb           =   34;
int T_SuperMap               =   35;
int T_ArtiTeleport           =   36;
int T_StalagmiteSmall        =   37;
int T_StalagmiteLarge        =   38;
int T_StalactiteSmall        =   39;
int T_StalactiteLarge        =   40;
int T_SoundWaterfall         =   41;
int T_SoundWind              =   42;
int T_SoundWindHeretic       =   42;
int T_PodGenerator           =   43;
int T_Barrel                 =   44;
int T_MummyLeader            =   45;
int T_MummyLeaderGhost       =   46;
int T_BrownPillar            =   47;
int T_Moss1                  =   48;
int T_Moss2                  =   49;
int T_WallTorch              =   50;
int T_HangingCorpse          =   51;
int T_TeleGltiterGenerator2  =   52;
int T_Blaster                =   53;
int T_BlasterAmmo            =   54;
int T_BlasterHefty           =   55;
int T_BossSpot               =   56;
int T_Knight                 =   64;
int T_KnightGhost            =   65;
int T_HereticImp             =   66;
int T_Imp                    =   66;
int T_Mummy                  =   68;
int T_MummyGhost             =   69;
int T_Beast                  =   70;
int T_KeyGreen               =   73;
int T_TeleGltiterGenerator1  =   74;
int T_ArtiInvisibility       =   75;
int T_FireBrazier            =   76;
int T_KeyBlue                =   79;
int T_KeyYellow              =   80;
int T_CrystalVial            =   81;
int T_ArtiHealth             =   82;
int T_ArtiFly                =   83;
int T_ArtiInvulnerability    =   84;
int T_SilverShield           =   85;
int T_ArtiTomeOfPower        =   86;
int T_Volcano                =   87;
int T_Clink                  =   90;
int T_Snake                  =   92;
int T_KeyGizmoBlue           =   94;
int T_KeyGizmoGreen          =   95;
int T_KeyGizmoYellow         =   96;
int T_Bridge                 =  118;
int T_HereticSoundSequence1  = 1200;
int T_HereticSoundSequence2  = 1201;
int T_HereticSoundSequence3  = 1202;
int T_HereticSoundSequence4  = 1203;
int T_HereticSoundSequence5  = 1204;
int T_HereticSoundSequence6  = 1205;
int T_HereticSoundSequence7  = 1206;
int T_HereticSoundSequence8  = 1207;
int T_HereticSoundSequence9  = 1208;
int T_HereticSoundSequence10 = 1209;
int T_Crossbow               = 2001;
int T_MaceSpawner            = 2002;
int T_PhoenixRod             = 2003;
int T_SkullRod               = 2004;
int T_Gauntlets              = 2005;
int T_Pod                    = 2035;



