//DHLX
// DoomEd numbers for Skulltag (not including ZDoom things)

int T_DarkImp                    = 5003;
int T_BloodDemon                 = 5004;
int T_SuperShotgunGuy            = 5005;
int T_SSGGuy                     = 5005;
int T_Cacolantern                = 5006;
int T_Hectebus                   = 5007;
int T_Belphegor                  = 5008;
int T_FloatingBobbingSkull       = 5009;
int T_GrenadeLauncher            = 5011;
int T_Railgun                    = 5012;
int T_BFG10000                   = 5013;
int T_BFG10K                     = 5013;
int T_Minigun                    = 5014;
int T_Abaddon                    = 5015;
int T_HellScorePillar            = 5020;
int T_HereticRedSkull            = 5025;
int T_HereticBlueSkull           = 5026;
int T_Turbosphere                = 5030;
int T_TimeFreezeSphere           = 5032;
int T_InvisibilitySphere         = 5035;
int T_Doomsphere                 = 5036;
int T_Guardsphere                = 5037;
int T_RandomPowerup              = 5039;
int T_RedArmor                   = 5040;
int T_Stalagmite                 = 5050;
int T_GreyColumn                 = 5051;
int T_TallGreyColumn             = 5052;
int T_GreyHeartColumn            = 5053;
int T_TallGothicColumn           = 5054;
int T_RevenantHand               = 5055;
int T_ImpHead                    = 5056;
int T_Impse                      = 5058;
int T_RedEvilEye                 = 5059;
int T_BlueEvilEye                = 5060;
int T_DeadCyberdemon             = 5070;
int T_MaxHealthBonus             = 5090;
int T_MaxArmorBonus              = 5091;
int T_StrengthRune               = 5100;
int T_RageRune                   = 5101;
int T_DrainRune                  = 5102;
int T_SpreadRune                 = 5103;
int T_ResistanceRune             = 5104;
int T_RegenerationRune           = 5105;
int T_ProsperityRune             = 5106;
int T_ReflectionRune             = 5107;
int T_HighJumpRune               = 5108;
int T_HasteRune                  = 5109;
int T_ImpStatue                  = 5110;
int T_DemonStatue                = 5111;
int T_ArchvileStatue             = 5112;
int T_BaronStatue                = 5113;
int T_CyberdemonStatue           = 5114;
int T_MassmouthStatue            = 5115;
int T_ImpalingSpike              = 5120;
int T_ImpalingSpike2             = 5121;
int T_ImpalingSpike3             = 5122;
int T_BlueFlag                   = 5130;
int T_RedFlag                    = 5131;
int T_WhiteTorch                 = 5150;
int T_ShortWhiteTorch            = 5151;
int T_YellowTorch                = 5152;
int T_ShortYellowTorch           = 5153;
int T_RedTechLamp                = 5154;
int T_RedTechLamp2               = 5155;
int T_RedCandleStick             = 5156;
int T_BlueCandleStick            = 5157;
int T_RedColumn                  = 5158;
int T_BlueColumn                 = 5159;
int T_WeakMonsterSpot            = 5201;
int T_PowerfulMonsterSpot        = 5202;
int T_VeryPowerfulMonsterSpot    = 5203;
int T_AnyMonsterSpot             = 5204;
int T_ImpSpot                    = 5205;
int T_DarkImpSpot                = 5206;
int T_DemonSpot                  = 5207;
int T_SpectreSpot                = 5208;
int T_BloodDemonSpot             = 5209;
int T_ZombieManSpot              = 5210;
int T_ShotgunGuySpot             = 5211;
int T_ChaingunGuySpot            = 5212;
int T_SuperShotgunGuySpot        = 5213;
int T_CacodemonSpot              = 5214;
int T_CacolanternSpot            = 5215;
int T_AbaddonSpot                = 5216;
int T_RevenantSpot               = 5217;
int T_FatsoSpot                  = 5218;
int T_HectebusSpot               = 5219;
int T_ArachnotronSpot            = 5220;
int T_HellKnightSpot             = 5221;
int T_BaronOfHellSpot            = 5222;
int T_BelphegorSpot              = 5223;
int T_LostSoulSpot               = 5224;
int T_PainElementalSpot          = 5225;
int T_CyberdemonSpot             = 5226;
int T_SpiderMastermindSpot       = 5227;
int T_ArchvileSpot               = 5228;
int T_StimpackSpot               = 5229;
int T_MedikitSpot                = 5230;
int T_HealthBonusSpot            = 5231;
int T_ArmorBonusSpot             = 5232;
int T_MaxHealthBonusSpot         = 5233;
int T_MaxArmorBonusSpot          = 5234;
int T_GreenArmorSpot             = 5235;
int T_BlueArmorSpot              = 5236;
int T_RedArmorSpot               = 5237;
int T_DoomsphereSpot             = 5238;
int T_GuardsphereSpot            = 5239;
int T_InvisibilitySphereSpot     = 5240;
int T_BlurSphereSpot             = 5241;
int T_InvulnerabilitySphereSpot  = 5242;
int T_MegasphereSpot             = 5243;
int T_RandomPowerupSpot          = 5244;
int T_SoulsphereSpot             = 5245;
int T_TimeFreezeSphereSpot       = 5246;
int T_TurbosphereSpot            = 5247;
int T_StrengthRuneSpot           = 5248;
int T_RageRuneSpot               = 5249;
int T_DrainRuneSpot              = 5250;
int T_SpreadRuneSpot             = 5251;
int T_ResistanceRuneSpot         = 5252;
int T_RegenerationRuneSpot       = 5253;
int T_ProsperityRuneSpot         = 5254;
int T_ReflectionRuneSpot         = 5255;
int T_HasteRuneSpot              = 5256;
int T_HighJumpRuneSpot           = 5257;
int T_ClipSpot                   = 5258;
int T_ShellSpot                  = 5259;
int T_RocketAmmoSpot             = 5260;
int T_CellSpot                   = 5261;
int T_ClipBoxSpot                = 5262;
int T_ShellBoxSpot               = 5263;
int T_RocketBoxSpot              = 5264;
int T_CellPackSpot               = 5265;
int T_BerserkSpot                = 5266;
int T_ChainsawSpot               = 5267;
int T_ShotgunSpot                = 5268;
int T_SuperShotgunSpot           = 5269;
int T_ChaingunSpot               = 5270;
int T_MinigunSpot                = 5271;
int T_RocketLauncherSpot         = 5272;
int T_GrenadeLauncherSpot        = 5273;
int T_PlasmaRifleSpot            = 5274;
int T_RailgunSpot                = 5275;
int T_BFG9000Spot                = 5276;
int T_BFG10KSpot                 = 5277;
int T_RandomClipAmmoSpot         = 5278;
int T_RandomBoxAmmoSpot          = 5279;
int T_WolfensteinSSSpot          = 5280;
int T_BackpackSpot               = 5281;
int T_ImpalingSpike4             = 5320;
int T_ImpalingSpike5             = 5321;
int T_ImpalingSpike6             = 5322;
int T_ImpalingSpike7             = 5323;
int T_ImpalingSpike8             = 5324;
int T_ImpalingSpike9             = 5325;
int T_ImpalingSpike10            = 5326;
int T_ImpalingSpike11            = 5327;
int T_MarineHelmetGibs           = 5328;
int T_HereticImpSpot             = 5400;
int T_HereticImpLeaderSpot       = 5401;
int T_MummySpot                  = 5402;
int T_MummyLeaderSpot            = 5403;
int T_MummyGhostSpot             = 5404;
int T_MummyLeaderGhostSpot       = 5405;
int T_BeastSpot                  = 5406;
int T_ChickenSpot                = 5407;
int T_ClinkSpot                  = 5408;
int T_IronLichSpot               = 5409;
int T_KnightSpot                 = 5410;
int T_KnightGhostSpot            = 5411;
int T_MinotaurSpot               = 5412;
int T_SnakeSpot                  = 5413;
int T_Sorcerer1Spot              = 5414;
int T_Sorcerer2Spot              = 5415;
int T_WizardSpot                 = 5416;
int T_BlasterSpot                = 5417;
int T_CrossbowSpot               = 5418;
int T_GauntletsSpot              = 5419;
int T_MaceSpot                   = 5420;
int T_PhoenixRodSpot             = 5421;
int T_SkullRodSpot               = 5422;
int T_BlasterAmmoSpot            = 5423;
int T_BlasterHeftySpot           = 5424;
int T_CrossbowAmmoSpot           = 5425;
int T_CrossbowHeftySpot          = 5426;
int T_MaceAmmoSpot               = 5427;
int T_MaceHeftySpot              = 5428;
int T_PhoenixRodAmmoSpot         = 5429;
int T_PhoenixRodHeftySpot        = 5430;
int T_SkullRodAmmoSpot           = 5431;
int T_SkullRodHeftySpot          = 5432;
int T_GoldWandAmmoSpot           = 5433;
int T_GoldWandHeftySpot          = 5434;
int T_BagOfHoldingSpot           = 5435;
int T_SuperMapSpot               = 5436;
int T_SilverShieldSpot           = 5437;
int T_EnchantedShieldSpot        = 5438;
int T_CrystalVialSpot            = 5439;
int T_ArtiEggSpot                = 5440;
int T_ArtiFlySpot                = 5441;
int T_ArtiHealthSpot             = 5442;
int T_ArtiInvisibilitySpot       = 5443;
int T_ArtiInvulnerabilitySpot    = 5444;
int T_ArtiSuperHealthSpot        = 5445;
int T_ArtiTeleportSpot           = 5446;
int T_ArtiTimeBombSpot           = 5447;
int T_ArtiTomeOfPowerSpot        = 5448;
int T_ArtiTorchSpot              = 5449;
int T_RandomHereticArtifactSpot  = 5450;
int T_HereticMookSpot            = 5451;
int T_HereticToughSpot           = 5452;
int T_HereticMonsterSpot         = 5453;
int T_HereticGhostSpot           = 5454;
int T_MinotaurFriendSpot         = 5500;
int T_EttinSpot                  = 5501;
int T_EttinGhostSpot             = 5502;
int T_CentaurSpot                = 5503;
int T_CentaurGhostSpot           = 5504;
int T_CentaurSlaughtaurSpot      = 5505;
int T_AfritSpot                  = 5506;
int T_BishopSpot                 = 5507;
int T_ChaosSerpentGreenSpot      = 5508;
int T_ChaosSerpentGreenGhostSpot = 5509;
int T_ChaosSerpentBrownSpot      = 5510;
int T_ChaosSerpentBrownGhostSpot = 5511;
int T_WendigoSpot                = 5512;
int T_SwampStalkerSpot           = 5513;
int T_SwampStalkerLeaderSpot     = 5514;
int T_ReiverWraithSpot           = 5515;
int T_BossClericTraductusSpot    = 5516;
int T_BossFighterZedekSpot       = 5517;
int T_BossMageMenelkirSpot       = 5518;
int T_HexenBossSpot              = 5519;
int T_HeresiarchSpot             = 5520;
int T_KoraxSpot                  = 5521;
int T_PigSpot                    = 5522;
int T_BlueManaSpot               = 5523;
int T_GreenManaSpot              = 5524;
int T_CombinedManaSpot           = 5525;
int T_WeaponPieceRandomSpot      = 5526;
int T_WeaponPieceClericSpot      = 5527;
int T_WeaponPieceFighterSpot     = 5528;
int T_WeaponPieceMageSpot        = 5529;
int T_FirestormSpot              = 5530;
int T_SerpentStaffSpot           = 5531;
int T_TimonsAxeSpot              = 5532;
int T_HammerSpot                 = 5533;
int T_FrostShardsSpot            = 5534;
int T_ArcOfDeathSpot             = 5535;
int T_ArtiDiscOfRepulsionSpot    = 5536;
int T_ArtiDragonSkinBracersSpot  = 5537;
int T_ArtiKraterOfMightSpot      = 5538;
int T_ArtiDarkServantSpot        = 5539;
int T_ArtiMysticAmbitIncantSpot  = 5540;
int T_ArtiFlechetteSpot          = 5541;
int T_ArtiFlechettePoisonSpot    = 5542;
int T_ArtiFlechetteBlastSpot     = 5543;
int T_ArtiFlechetteGrenadeSpot   = 5544;
int T_ArtiPorkelatorSpot         = 5545;
int T_ArtiBootOfSpeedSpot        = 5546;
int T_ArtiBanishmentDeviceSpot   = 5547;
int T_RandomHexenArtifactSpot    = 5548;
int T_ArmorAmuletOfWardingSpot   = 5549;
int T_ArmorFalconShieldSpot      = 5550;
int T_ArmorMeshArmorSpot         = 5551;
int T_ArmorPlatinumHelmSpot      = 5552;
int T_ArtiFlechetteRandomSpot    = 5553;
int T_WeaponPieceCleric1Spot     = 5554;
int T_WeaponPieceCleric2Spot     = 5555;
int T_WeaponPieceCleric3Spot     = 5556;
int T_WeaponPieceFighter1Spot    = 5557;
int T_WeaponPieceFighter2Spot    = 5558;
int T_WeaponPieceFighter3Spot    = 5559;
int T_WeaponPieceMage1Spot       = 5560;
int T_WeaponPieceMage2Spot       = 5561;
int T_WeaponPieceMage3Spot       = 5562;
int T_ClericWeaponSpot           = 5563;
int T_FighterWeaponSpot          = 5564;
int T_MageWeaponSpot             = 5565;
int T_BlueManaWeaponSpot         = 5566;
int T_GreenManaWeaponSpot        = 5567;
int T_HexenMookSpot              = 5568;
int T_HexenToughSpot             = 5569;
int T_HexenMonsterSpot           = 5570;
int T_HexenMashSpot              = 5571;
int T_AcolyteSpot                = 5600;
int T_TanAcolyteSpot             = 5601;
int T_RedAcolyteSpot             = 5602;
int T_RustAcolyteSpot            = 5603;
int T_GrayAcolyteSpot            = 5604;
int T_DGAcolyteSpot              = 5605;
int T_GoldAcolyteSpot            = 5606;
int T_LGAcolyteSpot              = 5607;
int T_BlueAcolyteSpot            = 5608;
int T_ShadowAcolyteSpot          = 5609;
int T_RandAcolyteSpot            = 5610;
int T_SentinelSpot               = 5611;
int T_CrusaderSpot               = 5612;
int T_InquisitorSpot             = 5613;
int T_StalkerSpot                = 5614;
int T_CeilingTurretSpot          = 5615;
int T_TemplarSpot                = 5616;
int T_ReaverSpot                 = 5617;
int T_RandSmallRobSpot           = 5618;
int T_RandMedRobSpot             = 5619;
int T_RandRobotSpot              = 5620;
int T_SBishopSpot                = 5621;
int T_ProgSpot                   = 5622;
int T_LMasterSpot                = 5623;
int T_EntitySpot                 = 5624;
int T_SubEntSpot                 = 5625;
int T_Spec1Spot                  = 5626;
int T_Spec2Spot                  = 5627;
int T_Spec3Spot                  = 5628;
int T_Spec4Spot                  = 5629;
int T_Spec5Spot                  = 5630;
int T_AlienSpectreSpot           = 5631;
int T_StrifeCBowSpot             = 5632;
int T_AssaultGunSpot             = 5633;
int T_AGSSpot                    = 5634;
int T_RandAGSpot                 = 5635;
int T_MMLaunchSpot               = 5636;
int T_FlameThrowerSpot           = 5637;
int T_MaulerSpot                 = 5638;
int T_StrifeGLSpot               = 5639;
int T_Sig1Spot                   = 5640;
int T_Sig2Spot                   = 5641;
int T_Sig3Spot                   = 5642;
int T_Sig4Spot                   = 5643;
int T_Sig5Spot                   = 5644;
int T_SigilSpot                  = 5645;
int T_HEGRoundsSpot              = 5646;
int T_PGRoundsSpot               = 5647;
int T_RandGrenadeRoundsSpot      = 5648;
int T_StrifeBulletClipSpot       = 5649;
int T_StrifeBulletBoxSpot        = 5650;
int T_StrifeBulletSpot           = 5651;
int T_MMissilesSpot              = 5652;
int T_CrateMissilesSpot          = 5653;
int T_RandStrifeMissilesSpot     = 5654;
int T_StrifeEPodSpot             = 5655;
int T_StrifeEPackSpot            = 5656;
int T_RandStrifeEnergySpot       = 5657;
int T_StrifePBoltsSpot           = 5658;
int T_StrifeEBoltsSpot           = 5659;
int T_RandStrifeBoltsSpot        = 5660;
int T_StrifeBackpackSpot         = 5661;
int T_StrifeLargeRareAmmoSpot    = 5662;
int T_StrifeSmallCommonAmmoSpot  = 5663;
int T_MetalArmorSpot             = 5664;
int T_LeatherArmorSpot           = 5665;
int T_TBeaconSpot                = 5666;
int T_MedPatchSmallSpot          = 5667;
int T_MedkitMediumSpot           = 5668;
int T_SurgKitLargeSpot           = 5669;
int T_StrifeMapSpot              = 5670;
int T_ShadowArmorSpot            = 5671;
int T_StrifeSuitSpot             = 5672;
int T_TargeterSpot               = 5673;
int T_ScannerSpot                = 5674;
int T_StrifeRandHealthSpot       = 5675;
int T_StrifeRandArmorSpot        = 5676;




