//DHLX
// DoomEd numbers for Strife

int T_PlayerStart1            =    1;
int T_PlayerStart2            =    2;
int T_PlayerStart3            =    3;
int T_PlayerStart4            =    4;
int T_PlayerStart5            =    5;
int T_PlayerStart6            =    6;
int T_PlayerStart7            =    7;
int T_PlayerStart8            =    8;
int T_Rebel1                  =    9;
int T_TeleportBeacon          =   10;
int T_DeathmatchStart         =   11;
int T_Loremaster              =   12;
int T_IDCard                  =   13;
int T_TeleportDest            =   14;
int T_DeadStrifePlayer        =   15;
int T_Inquisitor              =   16;
int T_EnergyPack              =   17;
int T_DeadPeasant             =   18;
int T_DeadRebel               =   19;
int T_DeadReaver              =   20;
int T_DeadAcolyte             =   21;
int T_DeadCrusader            =   22;
int T_TeleportSwirl           =   23;
int T_KlaxonWarningLight      =   24;
int T_ForceFieldGuard         =   25;
int T_EntityNest              =   26;
int T_CeilingTurret           =   27;
int T_CageLight               =   28;
int T_Rubble1                 =   29;
int T_Rubble2                 =   30;
int T_Rubble3                 =   31;
int T_Rubble4                 =   32;
int T_TreeStub                =   33;
int T_Candle                  =   34;
int T_Candelabra              =   35;
int T_StrifeCandelabra        =   35;
int T_Rubble5                 =   36;
int T_Rubble6                 =   37;
int T_SilverKey               =   38;
int T_BrassKey                =   39;
int T_GoldKey                 =   40;
int T_Rubble7                 =   41;
int T_Rubble8                 =   42;
int T_OutsideLamp             =   43;
int T_StatueRuined            =   44;
int T_Piston                  =   45;
int T_PoleLantern             =   46;
int T_LargeTorch              =   47;
int T_PillarTechno            =   48;
int T_HugeTorch               =   50;
int T_PalmTree                =   51;
int T_OfficersUniform         =   52;
int T_WaterDrip               =   53;
int T_PillarAztec             =   54;
int T_PillarAztecDamaged      =   55;
int T_PillarAztecRuined       =   56;
int T_PillarHugeTech          =   57;
int T_AcolyteShadow           =   58;
int T_DegninOre               =   59;
int T_ShortBush               =   60;
int T_OracleKey               =   61;
int T_TallBush                =   62;
int T_ChimneyStack            =   63;
int T_Macil1                  =   64;
int T_Peasant4                =   65;
int T_Peasant7                =   66;
int T_Peasant10               =   67;
int T_Tray                    =   68;
int T_BarricadeColumn         =   69;
int T_BurningBarrel           =   70;
int T_StrifeBurningBarrel     =   70;
int T_Programmer              =   71;
int T_BarKeep                 =   72;
int T_Armorer                 =   73;
int T_Medic                   =   74;
int T_AlienSpectre2           =   75;
int T_AlienSpectre3           =   76;
int T_Sigil1                  =   77;
int T_Sigil2                  =   78;
int T_Sigil3                  =   79;
int T_Sigil4                  =   80;
int T_Sigil5                  =   81;
int T_WoodenBarrel            =   82;
int T_SurgeryKit              =   83;
int T_RatBuddy                =   85;
int T_OrderKey                =   86;
int T_GuardUniform            =   90;
int T_SeveredHand             =   91;
int T_PowerCrystal            =   92;
int T_Coin                    =   93;
int T_ExplosiveBarrel         =   94;
int T_ExplosiveBarrel2        =   94;
int T_LightSilverFluorescent  =   95;
int T_LightBrownFluorescent   =   96;
int T_LightGoldFluorescent    =   97;
int T_SStalactiteBig          =   98;
int T_SRock1                  =   99;
int T_SRock2                  =  100;
int T_SRock3                  =  101;
int T_SRock4                  =  102;
int T_WaterfallSplash         =  104;
int T_BurningBowl             =  105;
int T_BurningBrazier          =  106;
int T_SmallTorchLit           =  107;
int T_SmallTorchUnlit         =  108;
int T_CeilingChain            =  109;
int T_Statue                  =  110;
int T_WaterFountain           =  112;
int T_HeartsInTank            =  113;
int T_ElectricBolts           =  114;
int T_PoisonBolts             =  115;
int T_WeaponSmith             =  116;
int T_SurgeryCrab             =  117;
int T_EntityBoss              =  128;
int T_AlienSpectre1           =  129;
int T_Peasant2                =  130;
int T_Peasant3                =  131;
int T_Peasant5                =  132;
int T_Peasant6                =  133;
int T_Peasant8                =  134;
int T_Peasant9                =  135;
int T_Peasant11               =  136;
int T_Peasant12               =  137;
int T_Gold10                  =  138;
int T_Gold25                  =  139;
int T_Gold50                  =  140;
int T_Beggar1                 =  141;
int T_AcolyteRed              =  142;
int T_AcolyteRust             =  143;
int T_Rebel2                  =  144;
int T_Rebel3                  =  145;
int T_AcolyteGray             =  146;
int T_AcolyteDGreen           =  147;
int T_AcolyteGold             =  148;
int T_Rebel4                  =  149;
int T_Rebel5                  =  150;
int T_Rebel6                  =  151;
int T_HEGrenadeRounds         =  152;
int T_PhosphorusGrenadeRounds =  153;
int T_GrenadeLauncher         =  154;
int T_StrifeGrenadeLauncher   =  154;
int T_Beggar2                 =  155;
int T_Beggar3                 =  156;
int T_Beggar4                 =  157;
int T_Beggar5                 =  158;
int T_CavePillarTop           =  159;
int T_SStalagmiteBig          =  160;
int T_SStalactiteSmall        =  161;
int T_CavePillarBottom        =  162;
int T_SStalagmiteSmall        =  163;
int T_Mug                     =  164;
int T_Pot                     =  165;
int T_WarehouseKey            =  166;
int T_AlienSpectre4           =  167;
int T_AlienSpectre5           =  168;
int T_Zombie                  =  169;
int T_ZombieSpawner           =  170;
int T_Peasant13               =  172;
int T_Peasant14               =  173;
int T_Peasant15               =  174;
int T_Peasant16               =  175;
int T_Peasant17               =  176;
int T_Peasant18               =  177;
int T_Peasant19               =  178;
int T_Peasant20               =  179;
int T_Peasant21               =  180;
int T_Peasant22               =  181;
int T_Computer                =  182;
int T_AmmoSatchel             =  183;
int T_IDBadge                 =  184;
int T_PassCard                =  185;
int T_Stalker                 =  186;
int T_Bishop                  =  187;
int T_StrifeBishop            =  187;
int T_Pitcher                 =  188;
int T_Stool                   =  189;
int T_MetalPot                =  190;
int T_Tub                     =  191;
int T_RedCrystalKey           =  192;
int T_BlueCrystalKey          =  193;
int T_Anvil                   =  194;
int T_ChapelKey               =  195;
int T_TechLampSilver          =  196;
int T_TechLampBrass           =  197;
int T_EntityPod               =  198;
int T_Oracle                  =  199;
int T_Macil2                  =  200;
int T_AcolyteToBe             =  201;
int T_BigTree2                =  202;
int T_PottedTree              =  203;
int T_KneelingGuy             =  204;
int T_OfferingChalice         =  205;
int T_Communicator            =  206;
int T_Targeter                =  207;
int T_TargetPractice          =  208;
int T_Tank1                   =  209;
int T_Tank2                   =  210;
int T_Tank3                   =  211;
int T_SacrificedGuy           =  212;
int T_Tank4                   =  213;
int T_Tank5                   =  214;
int T_StickInWater            =  215;
int T_SigilBanner             =  216;
int T_RebelBoots              =  217;
int T_RebelHelmet             =  218;
int T_RebelShirt              =  219;
int T_PowerCoupling           =  220;
int T_AlienBubbleColumn       =  221;
int T_AlienFloorBubble        =  222;
int T_AlienCeilnigBubble      =  223;
int T_AlienAspClimber         =  224;
int T_AlienSpiderLight        =  225;
int T_BrokenPowerCoupling     =  226;
int T_PillarAlienPower        =  227;
int T_AmmoFiller              =  228;
int T_Tank6                   =  229;
int T_BaseKey                 =  230;
int T_AcolyteBlue             =  231;
int T_AcolyteLGreen           =  232;
int T_MaulerKey               =  233;
int T_FactoryKey              =  234;
int T_MineKey                 =  235;
int T_CoreKey                 =  236;
int T_Crossbow                = 2001;
int T_StrifeCrossbow          = 2001;
int T_AssaultGun              = 2002;
int T_MiniMissileLauncher     = 2003;
int T_Mauler                  = 2004;
int T_FlameThrower            = 2005;
int T_AssaultGunStanding      = 2006;
int T_Clip                    = 2007;
int T_ClipOfBullets           = 2007;
int T_MiniMissiles            = 2010;
int T_MedPatch                = 2011;
int T_MedicalKit              = 2012;
int T_WaterBottle             = 2014;
int T_LeatherArmor            = 2018;
int T_MetalArmor              = 2019;
int T_ShadowArmor             = 2024;
int T_EnvironmentalSuit       = 2025;
int T_StrifeMap               = 2026;
int T_Scanner                 = 2027;
int T_LightGlobe              = 2028;
int T_CrateOfMissiles         = 2046;
int T_EnergyPod               = 2047;
int T_BoxOfBullets            = 2048;
int T_Reaver                  = 3001;
int T_AcolyteTan              = 3002;
int T_Templar                 = 3003;
int T_Peasant1                = 3004;
int T_Crusader                = 3005;
int T_Sentinel                = 3006;



